{
  schema_version: 2,
  meta: {
    name: "Feihualing Desktop - Moonlit Poetry Album",
    platform: "desktop",
  },
  layout: {
    root: {
      type: "grid",
      columns: ["minmax(280px, 1fr)", "minmax(420px, 1.35fr)", "300px"],
      rows: ["auto", "minmax(0, 1fr)"],
      areas: [
        ["header", "header", "actions"],
        ["scene", "chat", "side"],
      ],
      gap: "14px",
      padding: "16px",
      style: {
        height: "100%",
        min_height: "0",
      },
      children: [
        {
          type: "component",
          component: "scene_header",
          area: "header",
          props: {
            show_world_name: true,
            show_location: true,
            show_time_label: true,
            show_player_identity: true,
            player_identity_format: "action_phrase",
            show_visible_characters: false,
            title_mode: "desktop",
          },
        },
        {
          type: "component",
          component: "floating_actions",
          area: "actions",
          props: { show_back: true, show_debug: true, show_settings: true },
        },
        {
          type: "stack",
          area: "scene",
          gap: "10px",
          children: [
            { type: "component", component: "scene_focus" },
            { type: "component", component: "character_bar" },
            {
              type: "component",
              component: "narration_card",
              props: { title: "席势提示", show_copy_button: true },
            },
          ],
        },
        {
          type: "stack",
          area: "chat",
          gap: "10px",
          style: { min_height: "0", height: "100%" },
          children: [
            {
              type: "component",
              component: "message_list",
              style: { flex: "1 1 0", min_height: "0" },
            },
            { type: "component", component: "input_composer" },
          ],
        },
        {
          type: "component",
          component: "side_panel_tabs",
          area: "side",
          props: { show_map_tab: true, show_custom_tabs: true },
        },
      ],
    },
  },
  tokens: {
    "color.bg": "#eee8e0",
    "color.panel": "rgba(232, 226, 216, 0.92)",
    "color.text": "#1a1a2e",
    "color.text-dim": "#6e6e80",
    "color.border": "rgba(26, 26, 46, 0.10)",
    "color.input": "rgba(255, 255, 255, 0.50)",
    "color.accent": "#5a7a8a",
    "color.deep": "#2a3a4a",
    "radius.lg": "20px",
    "font.body": "\"PingFang SC\", \"Source Han Sans SC\", \"Microsoft YaHei\", sans-serif",
    "font.display": "\"Source Han Serif SC\", \"Noto Serif SC\", \"SimSun\", serif",
    "motion.fast": "180ms",
  },
  components: {
    panel: {
      base: {
        background: "var(--game-ui-token-color-panel, rgba(232, 226, 216, 0.92))",
        border: "1px solid rgba(26, 26, 46, 0.08)",
        border_radius: "20px",
        box_shadow: "0 4px 16px rgba(26, 26, 46, 0.06)",
      },
    },
    button: {
      variants: {
        primary: { background: "#5a7a8a", color: "#ffffff" },
        ghost: { background: "rgba(26, 26, 46, 0.04)", color: "#1a1a2e", border: "1px solid rgba(26, 26, 46, 0.08)" },
      },
    },
    message_bubble: {
      base: { border_radius: "14px" },
      variants: {
        agent: { background: "rgba(232, 226, 216, 0.95)", color: "#1a1a2e", border: "1px solid rgba(26, 26, 46, 0.06)" },
        player: { background: "rgba(90, 122, 138, 0.08)", color: "#1a1a2e", border: "1px solid rgba(90, 122, 138, 0.14)" },
        system: { background: "rgba(100, 100, 120, 0.05)", color: "#6e6e80" },
      },
    },
  },
  effects: {
    page_enter: { enabled: true, duration: "200ms", easing: "ease-out" },
  },
  custom_css: `
.game-ui-root.game-root {
  color: #1a1a2e;
  background: radial-gradient(circle at 50% 0%, rgba(200,210,220,0.20), transparent 30%), linear-gradient(180deg, #eee8e0 0%, #e4ddd4 50%, #dcd5ca 100%);
  font-family: "PingFang SC", "Source Han Sans SC", "Microsoft YaHei", sans-serif;
}
.game-header { font-family: "Source Han Serif SC","Noto Serif SC","SimSun",serif; }
.game-scene-name { font-family: "Source Han Serif SC","Noto Serif SC","SimSun",serif; letter-spacing: 0.06em; }
.game-scene-center { border-radius: 12px; }
.game-avatar { border-radius: 6px; box-shadow: 0 2px 8px rgba(26,26,46,0.08); }
.game-current-line { font-family: "Source Han Serif SC","Noto Serif SC","SimSun",serif; line-height: 1.85; letter-spacing: 0.02em; }
.game-message { border-radius: 14px; box-shadow: 0 2px 6px rgba(26,26,46,0.05); }
.game-message--agent { background: rgba(232,226,216,0.95); border: 1px solid rgba(26,26,46,0.06); border-bottom-left-radius: 6px; }
.game-message--player { background: rgba(90,122,138,0.06); border: 1px solid rgba(90,122,138,0.10); border-bottom-right-radius: 6px; }
.game-message-speaker { font-family: "Source Han Serif SC","Noto Serif SC","SimSun",serif; color: #5a7a8a; letter-spacing: 0.06em; }
.game-textarea { border-radius: 14px; background: rgba(255,255,255,0.50); border: 1px solid rgba(26,26,46,0.08); }
.game-textarea::placeholder { font-family: "Source Han Serif SC","Noto Serif SC","SimSun",serif; color: #a0a0b0; font-style: italic; }
.game-submit-btn { background: #5a7a8a; color: #fff; border: none; border-radius: 10px; }
.game-tab { border-radius: 6px; background: rgba(26,26,46,0.03); border: 1px solid rgba(26,26,46,0.06); color: #6e6e80; }
.game-tab--active { background: #2a3a4a; color: #eee8e0; border-color: #2a3a4a; }
.game-narration-label { font-family: "Source Han Serif SC","Noto Serif SC","SimSun",serif; color: #5a7a8a; letter-spacing: 0.12em; }
.game-scene-char { border-radius: 3px; background: rgba(26,26,46,0.04); border: 1px solid rgba(26,26,46,0.08); color: #2a3a4a; }
.game-loading { color: #6e6e80; font-family: "Source Han Serif SC","Noto Serif SC","SimSun",serif; }
.game-error-text { color: #8b4513; }
`,
}
