{
  "schema_version": 2,
  "meta": {
    "name": "Feihualing Mobile - Moonlit Poetry Album",
    "platform": "mobile"
  },
  "layout": {
    "root": {
      "type": "stack",
      "direction": "vertical",
      "gap": "6px",
      "padding": "0",
      "style": {
        "height": "100dvh",
        "min_height": "0",
        "overflow": "hidden"
      },
      "children": [
        {
          "type": "component",
          "component": "scene_header",
          "class_name": "fhl-m-header",
          "props": {
            "title_mode": "mobile",
            "show_world_name": true,
            "show_location": true,
            "show_time_label": true,
            "show_player_identity": false,
            "show_visible_characters": false
          }
        },
        {
          "type": "component",
          "component": "scene_focus",
          "class_name": "fhl-m-focus",
          "props": {
            "show_avatar": false,
            "show_line": true
          }
        },
        {
          "type": "component",
          "component": "character_bar",
          "class_name": "fhl-m-chars"
        },
        {
          "type": "component",
          "component": "narration_card",
          "class_name": "fhl-m-narration",
          "props": {
            "title": "席题",
            "show_copy_button": false,
            "empty_text": "月色入席，题字未定，众人等一声令下。"
          }
        },
        {
          "type": "component",
          "component": "message_list",
          "class_name": "fhl-m-messages",
          "style": {
            "flex": "1 1 0",
            "min_height": "0"
          }
        },
        {
          "type": "component",
          "component": "side_panel_tabs",
          "class_name": "fhl-m-side",
          "props": {
            "show_map_tab": true,
            "show_custom_tabs": true
          }
        },
        {
          "type": "component",
          "component": "input_composer",
          "class_name": "fhl-m-input",
          "props": {
            "placeholder": "续一句，落一字，或借意转锋。",
            "submit_label": "续令",
            "editing_submit_label": "重拟此句",
            "show_session_meta": false,
            "enter_to_submit": true
          }
        },
        {
          "type": "absolute",
          "children": [
            {
              "type": "component",
              "component": "floating_actions",
              "class_name": "fhl-m-float",
              "anchor": {
                "top": "12px",
                "right": "12px"
              },
              "props": {
                "show_back": true,
                "show_debug": true,
                "show_settings": true
              }
            }
          ]
        }
      ]
    }
  },
  "tokens": {
    "color.bg": "#eee8e0",
    "color.panel": "rgba(232, 226, 216, 0.92)",
    "color.text": "#1a1a2e",
    "color.text-dim": "#6e6e80",
    "color.text-muted": "rgba(100, 100, 120, 0.60)",
    "color.border": "rgba(26, 26, 46, 0.10)",
    "color.input": "rgba(255, 255, 255, 0.50)",
    "color.accent": "#5a7a8a",
    "color.accent-bg": "rgba(90, 122, 138, 0.10)",
    "color.deep": "#2a3a4a",
    "radius.md": "8px",
    "radius.lg": "10px",
    "font.body": "\"PingFang SC\", \"Source Han Sans SC\", \"Microsoft YaHei\", sans-serif",
    "font.display": "\"Source Han Serif SC\", \"Noto Serif SC\", \"SimSun\", serif",
    "motion.fast": "180ms"
  },
  "components": {
    "panel": {
      "base": {
        "background": "var(--game-ui-token-color-panel, rgba(232, 226, 216, 0.92))",
        "border": "1px solid rgba(26, 26, 46, 0.08)",
        "border_radius": "8px",
        "box_shadow": "0 1px 2px rgba(26, 26, 46, 0.05)"
      }
    },
    "button": {
      "variants": {
        "primary": {
          "background": "#5a7a8a",
          "color": "#ffffff"
        },
        "ghost": {
          "background": "rgba(26, 26, 46, 0.04)",
          "color": "#1a1a2e",
          "border": "1px solid rgba(26, 26, 46, 0.08)"
        }
      }
    },
    "message_bubble": {
      "base": {
        "border_radius": "8px"
      },
      "variants": {
        "agent": {
          "background": "rgba(232, 226, 216, 0.95)",
          "color": "#1a1a2e",
          "border": "1px solid rgba(26, 26, 46, 0.06)"
        },
        "player": {
          "background": "rgba(90, 122, 138, 0.08)",
          "color": "#1a1a2e",
          "border": "1px solid rgba(90, 122, 138, 0.14)"
        },
        "system": {
          "background": "rgba(100, 100, 120, 0.05)",
          "color": "#6e6e80"
        }
      }
    }
  },
  "effects": {
    "page_enter": {
      "enabled": true,
      "duration": "200ms",
      "easing": "ease-out"
    }
  },
  "custom_css": "\n.game-ui-root.game-root {\n  color: #1a1a2e;\n  background: radial-gradient(circle at 50% 0%, rgba(200,210,220,0.30), transparent 30%), linear-gradient(180deg, #eee8e0 0%, #e4ddd4 50%, #dcd5ca 100%);\n  font-family: \"PingFang SC\", \"Source Han Sans SC\", \"Microsoft YaHei\", sans-serif;\n}\n.fhl-m-header.game-simple-top { padding: 8px 14px; background: rgba(238,232,224,0.92); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border-bottom: 1px solid rgba(26,26,46,0.06); border-radius: 0; }\n.fhl-m-header .game-simple-world { font-family: \"Source Han Serif SC\",\"Noto Serif SC\",\"SimSun\",serif; font-size: 10px; font-weight: 700; letter-spacing: 0.12em; color: #6e6e80; text-transform: uppercase; }\n.fhl-m-header .game-simple-place { font-family: \"Source Han Serif SC\",\"Noto Serif SC\",\"SimSun\",serif; font-size: 17px; font-weight: 600; color: #1a1a2e; letter-spacing: 0.04em; }\n.fhl-m-header .game-simple-meta-item strong { color: #6e6e80; }\n.fhl-m-header .game-simple-meta-item span { color: #1a1a2e; }\n.fhl-m-focus .game-scene-center { padding: 10px 14px; min-height: 130px; display: grid; grid-template-rows: 1fr auto; gap: 8px; align-items: end; justify-items: center; }\n.fhl-m-focus .game-avatar { max-width: min(50%, 140px); border: 1px solid rgba(26,26,46,0.06); border-radius: 4px; box-shadow: 0 1px 4px rgba(26,26,46,0.08); background: rgba(232,226,216,0.50); }\n.fhl-m-focus .game-current-line { font-family: \"Source Han Serif SC\",\"Noto Serif SC\",\"SimSun\",serif; font-size: 15px; line-height: 1.85; padding: 10px 14px; max-width: 32ch; text-align: center; color: #1a1a2e; background: rgba(232,226,216,0.80); border: 1px solid rgba(26,26,46,0.06); border-radius: 6px; letter-spacing: 0.02em; }\n.fhl-m-chars .game-scene-characters { padding: 4px 14px; gap: 6px; flex-wrap: wrap; }\n.fhl-m-chars .game-scene-char { font-size: 11px; padding: 2px 10px; border-radius: 3px; background: rgba(26,26,46,0.04); border: 1px solid rgba(26,26,46,0.08); color: #2a3a4a; font-weight: 600; }\n.fhl-m-narration .game-narration-panel { margin: 0 14px; padding: 8px 12px; background: rgba(90,122,138,0.06); border: 1px solid rgba(90,122,138,0.10); border-left: 3px solid #5a7a8a; border-radius: 4px; }\n.fhl-m-narration .game-narration-label { font-family: \"Source Han Serif SC\",\"Noto Serif SC\",\"SimSun\",serif; font-size: 11px; font-weight: 700; letter-spacing: 0.12em; color: #5a7a8a; }\n.fhl-m-narration .game-narration-content { font-size: 13px; line-height: 1.70; color: #3a3a4e; max-height: calc(1.70em * 3 + 4px); }\n.fhl-m-messages .game-chat-messages { padding: 8px 14px; gap: 10px; align-content: start; }\n.fhl-m-messages .game-message { border-radius: 8px; box-shadow: 0 1px 2px rgba(26,26,46,0.05); }\n.fhl-m-messages .game-message--agent { background: rgba(232,226,216,0.95); border: 1px solid rgba(26,26,46,0.06); border-bottom-left-radius: 3px; }\n.fhl-m-messages .game-message--player { background: rgba(90,122,138,0.06); border: 1px solid rgba(90,122,138,0.10); border-bottom-right-radius: 3px; }\n.fhl-m-messages .game-message--system { background: rgba(100,100,120,0.04); border: 1px solid rgba(100,100,120,0.06); border-radius: 4px; }\n.fhl-m-messages .game-message-speaker { font-family: \"Source Han Serif SC\",\"Noto Serif SC\",\"SimSun\",serif; font-size: 12px; font-weight: 700; color: #5a7a8a; letter-spacing: 0.06em; }\n.fhl-m-messages .game-message-speaker--player { color: #6e6e80; }\n.fhl-m-messages .game-message-content { font-size: 14px; line-height: 1.70; color: #1a1a2e; }\n.fhl-m-messages .game-message-content--system { font-size: 12px; color: #6e6e80; font-style: italic; }\n.fhl-m-side .game-status { margin: 0 14px; }\n.fhl-m-side .game-tabs { gap: 4px; }\n.fhl-m-side .game-tab { min-height: 28px; font-size: 11px; border-radius: 4px; background: rgba(26,26,46,0.03); border: 1px solid rgba(26,26,46,0.06); color: #6e6e80; }\n.fhl-m-side .game-tab--active { background: #2a3a4a; color: #eee8e0; border-color: #2a3a4a; }\n.fhl-m-side .game-panel { border-radius: 6px; background: rgba(232,226,216,0.60); border: 1px solid rgba(26,26,46,0.06); }\n.fhl-m-input .game-input-area { margin: 0; padding: 8px 14px calc(10px + env(safe-area-inset-bottom, 0px)); background: rgba(238,232,224,0.92); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border-top: 1px solid rgba(26,26,46,0.06); }\n.fhl-m-input .game-textarea { background: rgba(255,255,255,0.50); border: 1px solid rgba(26,26,46,0.08); border-radius: 8px; font-size: 15px; color: #1a1a2e; min-height: 40px; max-height: 72px; }\n.fhl-m-input .game-textarea::placeholder { color: #a0a0b0; font-family: \"Source Han Serif SC\",\"Noto Serif SC\",\"SimSun\",serif; font-style: italic; }\n.fhl-m-input .game-submit-btn { border-radius: 6px; background: #5a7a8a; color: #ffffff; border: none; min-height: 36px; font-size: 13px; }\n.fhl-m-input .game-input-icon-btn { color: #6e6e80; border: none; }\n.fhl-m-input .game-session-meta-id { color: #a0a0b0; font-size: 10px; }\n.fhl-m-float .game-mobile-shell-actions .game-back-btn,\n.fhl-m-float .game-mobile-shell-actions .game-quick-btn { background: rgba(238,232,224,0.88); border: 1px solid rgba(26,26,46,0.08); color: #1a1a2e; border-radius: 6px; backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px); box-shadow: 0 1px 4px rgba(26,26,46,0.06); font-size: 12px; }\n.fhl-m-messages .game-message-action-btn { color: #a0a0b0; border: none; border-radius: 4px; }\n.fhl-m-messages .game-message-action-btn:active { background: rgba(90,122,138,0.10); }\n.fhl-m-messages .game-message-inline-actions { border-top: 1px solid rgba(26,26,46,0.05); padding-top: 6px; }\n.fhl-m-header.game-simple-top { min-height: 56px; padding-right: 92px; box-shadow: 0 1px 6px rgba(26,26,46,0.04); }\n.fhl-m-focus { padding: 8px 14px 0; }\n.fhl-m-focus .game-scene-center { min-height: 50px; padding: 8px 10px; display: block; border: 1px solid rgba(26,26,46,0.08); border-left: 0; border-right: 0; border-radius: 0; background: linear-gradient(90deg, rgba(90,122,138,0.08), rgba(238,232,224,0.48), rgba(189,172,82,0.08)); box-shadow: none; }\n.fhl-m-focus .game-current-line { max-height: 3.7em; overflow: hidden; padding: 0; max-width: none; text-align: center; background: transparent; border: 0; border-radius: 0; letter-spacing: 0.04em; }\n.fhl-m-chars .game-scene-characters { flex-wrap: nowrap; overflow-x: auto; padding: 8px 14px; }\n.fhl-m-chars .game-scene-char { flex: 0 0 auto; max-width: 8em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-radius: 4px; }\n.fhl-m-narration .game-narration-panel { margin: 0 14px 8px; padding: 8px 0; border: 0; border-top: 1px solid rgba(26,26,46,0.08); border-bottom: 1px solid rgba(26,26,46,0.08); border-radius: 0; background: transparent; box-shadow: none; }\n.fhl-m-side .game-status { margin: 0 14px 8px; }\n.fhl-m-side .game-tabs { display: flex; overflow-x: auto; padding-bottom: 4px; }\n.fhl-m-side .game-tab { flex: 0 0 auto; padding: 0 10px; }\n.fhl-m-side .game-panel { max-height: 66px; min-height: 36px; overflow: auto; padding: 8px 0; border: 0; border-bottom: 1px solid rgba(26,26,46,0.08); border-radius: 0; background: transparent; box-shadow: none; }\n.fhl-m-side .game-custom-tab-content,\n.fhl-m-side .game-card { padding: 0; border: 0; background: transparent; color: #6e6e80; font-size: 12px; line-height: 1.7; white-space: pre-wrap; }\n.fhl-m-messages { position: relative; isolation: isolate; overflow: hidden; border-top: 1px solid rgba(26,26,46,0.07); border-bottom: 1px solid rgba(26,26,46,0.08); background: linear-gradient(180deg, rgba(238,232,224,0.72), rgba(238,232,224,0.88)), var(--game-runtime-bg-image, var(--game-local-bg-image, linear-gradient(180deg, #d8ded9, #eee8e0))); background-size: cover; background-position: center; }\n.fhl-m-messages::before { content: \"\"; position: absolute; inset: 0; z-index: -1; pointer-events: none; background: radial-gradient(circle at 82% 4%, rgba(189,172,82,0.18), transparent 30%), linear-gradient(90deg, rgba(26,26,46,0.032) 1px, transparent 1px); background-size: auto, 36px 36px; }\n.fhl-m-messages .game-chat-messages { position: relative; z-index: 1; height: 100%; padding: 12px 14px; }\n.fhl-m-messages .game-message { max-width: 94%; padding: 10px 12px; backdrop-filter: blur(7px); -webkit-backdrop-filter: blur(7px); }\n.fhl-m-messages .game-message-row--player { justify-content: flex-end; }\n.fhl-m-messages .game-message--agent { border-left: 3px solid #5a7a8a; }\n.fhl-m-messages .game-message--player { border-right: 3px solid #8daaa8; }\n.fhl-m-messages .game-message--system { background: rgba(189,172,82,0.10); border: 1px solid rgba(189,172,82,0.18); box-shadow: none; }\n.fhl-m-input .game-input-area { box-shadow: 0 -2px 10px rgba(26,26,46,0.05); }\n.fhl-m-input .game-input-compose { display: flex; flex-direction: column; gap: 8px; }\n.fhl-m-input .game-textarea { border: 0; border-bottom: 1px solid #2a3a4a; border-radius: 0; background: rgba(255,255,250,0.54); }\n.fhl-m-input .game-input-actions-spacer { display: block; flex: 1 1 auto; }\n.fhl-m-input .game-submit-btn { min-width: 92px; padding: 0 14px; background: #2a3a4a; }\n.game-loading { color: #6e6e80; font-family: \"Source Han Serif SC\",\"Noto Serif SC\",\"SimSun\",serif; }\n.game-error-text { color: #8b4513; }\n"
}
