{
  schema_version: 1,
  meta: {
    name: "GWTW Desktop UI",
  },
  layout: {
    root: {
      type: "grid",
      id: "gwtw-desktop-root",
      columns: ["minmax(280px, 1.02fr)", "minmax(360px, 1.28fr)", "minmax(250px, 0.82fr)"],
      rows: ["auto", "minmax(0, 1fr)"],
      areas: [
        ["header", "header", "header"],
        ["scene", "chat", "side"],
      ],
      gap: "16px",
      padding: "18px",
      style: {
        height: "100%",
        min_height: "0",
      },
      children: [
        { type: "mount", mount: "header", area: "header" },
        {
          type: "stack",
          area: "scene",
          class_name: "gwtw-visual-column",
          gap: "12px",
          style: {
            height: "100%",
            min_height: "0",
            overflow: "hidden",
          },
          children: [
            { type: "mount", mount: "scene_focus" },
            { type: "mount", mount: "character_bar" },
          ],
        },
        {
          type: "stack",
          area: "chat",
          class_name: "gwtw-chat-column",
          gap: "12px",
          style: {
            height: "100%",
            min_height: "0",
            overflow: "hidden",
          },
          children: [
            { type: "mount", mount: "narration" },
            { type: "mount", mount: "message_list" },
            { type: "mount", mount: "input_area" },
          ],
        },
        { type: "mount", mount: "side_panel", area: "side" },
        {
          type: "absolute",
          children: [
            {
              type: "mount",
              mount: "floating_actions",
              anchor: { top: "18px", right: "20px" },
            },
          ],
        },
      ],
    },
  },
  mounts: {
    header: {
      visible: true,
      class_name: "gwtw-header-bar",
    },
    scene: {
      visible: false,
      chrome: "panel",
      class_name: "gwtw-scene-board",
    },
    scene_focus: {
      visible: true,
      chrome: "panel",
      class_name: "gwtw-focus-frame",
      min_height: "0",
      style: {
        display: "flex",
        flex: "1 1 0",
        min_height: "0",
        overflow: "hidden",
      },
    },
    character_bar: {
      visible: true,
      class_name: "gwtw-character-ribbon",
      style: {
        flex: "0 0 auto",
        min_height: "0",
      },
    },
    narration: {
      visible: true,
      chrome: "panel",
      class_name: "gwtw-narration-card",
      style: {
        flex: "0 0 auto",
      },
    },
    message_list: {
      visible: true,
      chrome: "panel",
      class_name: "gwtw-chat-board",
      min_height: "0",
      style: {
        display: "flex",
        flex: "1 1 0",
        flex_direction: "column",
        min_height: "0",
        overflow: "hidden",
      },
    },
    side_panel: {
      visible: true,
      chrome: "panel",
      class_name: "gwtw-side-board",
      min_height: "0",
      style: {
        min_height: "0",
      },
    },
    input_area: {
      visible: true,
      chrome: "panel",
      class_name: "gwtw-input-board",
      style: {
        flex: "0 0 auto",
      },
    },
  },
  tokens: {
    "color.bg": "#d9c7ae",
    "color.panel": "rgba(76, 52, 44, 0.78)",
    "color.text": "#fff8f1",
    "space.md": "16px",
    "radius.lg": "26px",
    "font.body": "\"Noto Serif SC\", serif",
    "font.display": "\"Noto Serif SC\", serif",
    "motion.fast": "180ms",
  },
  components: {
    panel: {
      base: {
        background: "rgba(76, 52, 44, 0.78)",
        border: "1px solid rgba(255,231,204,0.20)",
        border_radius: "26px",
        box_shadow: "0 20px 52px rgba(58, 54, 50, 0.14)",
        backdrop_filter: "blur(18px)",
      },
    },
    button: {
      base: {
        border_radius: "14px",
        border: "1px solid rgba(255,231,204,0.18)",
        background: "rgba(255,255,255,0.10)",
        color: "#fff4e6",
      },
      variants: {
        primary: {
          background: "#f0d3b2",
          color: "#472a21",
        },
        ghost: {
          background: "rgba(255,255,255,0.08)",
        },
      },
    },
    message_bubble: {
      base: {
        border_radius: "20px",
        padding: "16px 18px",
      },
      variants: {
        agent: {
          background: "rgba(88,60,50,0.86)",
          color: "#fff8f1",
        },
        player: {
          background: "#f0d3b2",
          color: "#472a21",
        },
        system: {
          background: "rgba(110,82,72,0.76)",
          color: "#f7e6d5",
        },
      },
    },
    chip: {
      base: {
        border_radius: "999px",
        background: "rgba(255,244,230,0.12)",
        color: "#fff4e6",
        border: "1px solid rgba(255,231,204,0.14)",
      },
    },
    badge: {
      base: {
        border_radius: "999px",
        background: "rgba(255,248,241,0.12)",
        color: "#fff4e6",
      },
    },
  },
  effects: {
    background: {
      image: "linear-gradient(180deg, #c8b39a 0%, #a98a74 100%)",
    },
  },
  custom_css: `.game-ui-root {
  --game-bg-from: #c8b39a;
  --game-bg-via: #b99b83;
  --game-bg-to: #a98a74;
  --game-bg-accent: rgba(132, 98, 78, 0.16);
  --game-text: #fff8f1;
  --game-text-dim: rgba(255, 248, 241, 0.68);
  --game-text-muted: rgba(255, 248, 241, 0.58);
  --game-text-faint: rgba(255, 248, 241, 0.78);
  --game-text-weak: rgba(255, 248, 241, 0.72);
  --game-border: rgba(255, 231, 204, 0.20);
  --game-border-dim: rgba(255, 231, 204, 0.14);
  --game-border-light: rgba(255, 231, 204, 0.18);
  --game-border-medium: rgba(255, 231, 204, 0.28);
  --game-bg-panel: rgba(76, 52, 44, 0.78);
  --game-bg-subtle: rgba(110, 82, 72, 0.42);
  --game-bg-hover: rgba(255, 244, 230, 0.16);
  --game-bg-active: rgba(240, 211, 178, 0.24);
  --game-bg-input: rgba(255, 255, 255, 0.10);
  --game-player-bg: #f0d3b2;
  --game-speaker-blue: #f0d3b2;
  --game-node-current: #ffe2bd;
  --game-tag-bg: rgba(255,244,230,0.12);
  --game-tag-border: rgba(255,231,204,0.14);
  --game-tag-text: #fff4e6;
  color: #fff8f1;
  background:
    radial-gradient(circle at 18% 10%, rgba(255,239,220,0.24), transparent 18%),
    radial-gradient(circle at 82% 18%, rgba(132, 98, 78, 0.16), transparent 22%),
    linear-gradient(180deg, #c8b39a 0%, #a98a74 100%);
}

.game-ui-root.game-root {
  display: flex;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  height: 100vh;
  height: 100dvh;
  flex-direction: column;
  color: var(--game-text);
  overflow: hidden;
}

.game-ui-root.game-root--preview {
  min-height: 0;
  height: 100%;
}

.game-header {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.game-header-left,
.game-header-actions,
.game-header-meta,
.game-scene-header,
.game-scene-header-main,
.game-scene-header-side,
.game-simple-meta,
.game-simple-place-row,
.game-simple-actions,
.game-input-mode,
.game-input-mode-actions,
.game-session-meta,
.game-message-actions,
.game-tabs {
  display: flex;
}

.game-header-left,
.game-scene-header-main {
  min-width: 0;
  align-items: center;
  gap: 10px;
}

.game-header-actions,
.game-header-meta,
.game-input-mode-actions,
.game-session-meta,
.game-message-actions,
.game-simple-meta,
.game-simple-actions {
  flex-wrap: wrap;
  gap: 8px;
}

.game-title-group,
.game-simple-top,
.game-simple-top-main,
.game-narration-panel,
.game-input-area,
.game-input-mode-copy,
.game-status,
.game-panel,
.game-card,
.game-system-action,
.game-agent-blocks,
.game-agent-answer,
.game-director-trace-lines {
  display: grid;
}

.game-title-group {
  gap: 2px;
}

.game-title {
  font-size: 16px;
  font-weight: 600;
}

.game-time,
.game-session-meta-id,
.game-input-mode-text,
.game-narration-label {
  color: var(--game-text-dim);
}

.game-time,
.game-session-meta-id {
  font-size: 11px;
  line-height: 1.4;
}

.game-simple-top {
  gap: 10px;
  min-width: 0;
  padding: 12px 14px;
}

.game-simple-top-main {
  min-width: 0;
  gap: 4px;
}

.game-simple-world {
  color: var(--game-text-dim);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.game-simple-place-row,
.game-simple-actions,
.game-simple-meta {
  align-items: center;
  gap: 8px;
}

.game-simple-meta-item,
.game-scene-badge,
.game-scene-char,
.game-system-action-badge {
  display: inline-flex;
  width: fit-content;
  align-items: center;
}

.game-simple-meta-item {
  min-width: 0;
  gap: 6px;
  font-size: 11px;
}

.game-simple-meta-item span {
  color: var(--game-text-dim);
}

.game-simple-place,
.game-scene-name {
  min-width: 0;
  overflow: hidden;
  color: var(--game-text);
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.game-simple-place {
  font-size: 18px;
}

.game-scene-header {
  min-width: 0;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.game-scene-header-side {
  min-width: 0;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.game-scene-name {
  margin: 0;
  font-family: var(--game-ui-token-font-display, serif);
  font-size: 17px;
}

.game-scene-time {
  color: var(--game-text-dim);
  font-size: 11px;
  white-space: nowrap;
}

.game-scene-badge {
  padding: 4px 10px;
  font-size: 11px;
  white-space: nowrap;
}

.game-scene-center {
  min-width: 0;
  min-height: 0;
}

.game-avatar {
  display: grid;
  width: 100%;
  max-width: min(190px, 60%);
  aspect-ratio: 3 / 4;
  place-items: center;
  justify-self: center;
  align-self: end;
  padding: 12px;
  overflow: hidden;
  color: var(--game-text);
  font-size: 22px;
  font-weight: 800;
  text-align: center;
}

.game-avatar--image {
  padding: 0;
}

.game-avatar-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-current-line,
.game-message-content,
.game-custom-tab-content,
.game-system-action-text,
.game-director-trace-line,
.game-agent-reasoning-line {
  white-space: pre-wrap;
  word-break: break-word;
}

.game-current-line {
  min-height: 124px;
  padding: 12px 14px;
  border: 1px solid var(--game-border);
  border-radius: 18px;
  color: var(--game-text);
  line-height: 1.7;
  overflow: hidden;
}

.game-scene-characters {
  display: flex;
  min-height: 0;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.game-scene-char {
  min-height: 26px;
  padding: 2px 10px;
  font-size: 12px;
  white-space: nowrap;
}

.game-narration-panel {
  gap: 6px;
  min-width: 0;
  min-height: 0;
  padding: 10px 12px;
}

.game-narration-label {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.game-narration-content {
  max-height: calc((1.7em * 4) + 8px);
  overflow: hidden;
  color: var(--game-text-weak);
  font-size: 13px;
  line-height: 1.7;
  word-break: break-word;
}

.game-chat-messages {
  display: grid;
  min-width: 0;
  min-height: 0;
  height: 100%;
  gap: 12px;
  align-content: start;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.game-message-row {
  display: grid;
  width: 100%;
  gap: 6px;
}

.game-message-row--player {
  justify-items: end;
}

.game-message-row--agent,
.game-message-row--system {
  justify-items: start;
}

.game-message {
  display: grid;
  width: min(100%, 560px);
  gap: 6px;
  border: 1px solid var(--game-border-dim);
  box-shadow: 0 10px 30px rgba(58, 42, 36, 0.14);
}

.game-message--player {
  border-bottom-right-radius: 8px;
}

.game-message--agent {
  border-bottom-left-radius: 8px;
}

.game-message--system {
  width: min(100%, 680px);
}

.game-message--pending {
  border-style: dashed;
  opacity: 0.92;
}

.game-message-speaker {
  color: var(--game-speaker-blue);
  font-size: 12px;
  font-weight: 600;
}

.game-message-speaker--player {
  justify-self: end;
  color: var(--game-tag-text);
  text-align: right;
}

.game-message-content {
  color: var(--game-text);
  font-size: 13px;
  line-height: 1.6;
}

.game-message-content--system {
  color: var(--game-text-weak);
}

.game-message-actions {
  width: min(100%, 560px);
  padding: 0 4px;
  justify-content: flex-end;
}

.game-message-actions--agent {
  justify-content: flex-start;
}

.game-input-area {
  min-width: 0;
  min-height: 0;
  gap: 8px;
  padding: 10px;
}

.game-input-mode {
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 9px 10px;
  border: 1px solid var(--game-border-dim);
  border-radius: 12px;
  background: color-mix(in srgb, var(--game-bg-subtle) 92%, transparent);
}

.game-input-mode-copy {
  gap: 2px;
}

.game-input-mode-title {
  color: var(--game-text);
  font-size: 12px;
  font-weight: 700;
}

.game-input-bubble {
  padding: 8px 10px;
  border: 1px solid rgba(248, 113, 113, 0.30);
  border-radius: 12px;
  background: rgba(220, 38, 38, 0.16);
  color: #fecaca;
  font-size: 12px;
  line-height: 1.5;
}

.game-input-compose {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: stretch;
  gap: 8px;
}

.game-textarea {
  width: 100%;
  min-height: 54px;
  max-height: 88px;
  padding: 10px;
  border: 1px solid var(--game-border);
  border-radius: 16px;
  background: var(--game-bg-input);
  color: var(--game-text);
  font: inherit;
  font-size: 16px;
  line-height: 1.55;
  resize: none;
}

.game-textarea::placeholder {
  color: var(--game-text-dim);
}

.game-textarea:focus {
  border-color: var(--game-border-medium);
  outline: none;
}

.game-back-btn,
.game-quick-btn,
.game-submit-btn,
.game-tab,
.game-switch-proposal-accept,
.game-switch-proposal-reject,
.game-message-action-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--game-border-light);
  color: var(--game-text);
  cursor: pointer;
  font-weight: 600;
}

.game-back-btn {
  width: 36px;
  height: 36px;
  padding: 0;
}

.game-quick-btn,
.game-switch-proposal-accept,
.game-switch-proposal-reject {
  min-height: 32px;
  padding: 0 12px;
  font-size: 12px;
}

.game-submit-btn {
  min-height: 34px;
  padding: 0 16px;
  font-size: 12px;
  font-weight: 700;
}

.game-submit-btn--inline {
  align-self: stretch;
}

.game-message-action-btn {
  min-height: 26px;
  padding: 0 10px;
  border-radius: 999px;
  color: var(--game-text-dim);
  font-size: 11px;
}

.game-message-action-btn:disabled,
.game-submit-btn:disabled,
.game-quick-btn:disabled,
.game-switch-proposal-accept:disabled,
.game-switch-proposal-reject:disabled {
  cursor: default;
  opacity: 0.55;
}

.game-status {
  grid-template-rows: auto minmax(0, 1fr);
  gap: 8px;
  height: 100%;
  overflow: hidden;
}

.game-tabs {
  min-height: 0;
  gap: 6px;
}

.game-tab {
  min-height: 30px;
  flex: 1 1 0;
  font-size: 12px;
}

.game-panel {
  gap: 8px;
  min-height: 0;
  padding: 10px;
}

.game-card {
  gap: 4px;
  padding: 7px 9px;
  border: 1px solid var(--game-border-dim);
  border-radius: 16px;
  background: var(--game-bg-subtle);
  font-size: 12px;
}

.game-side-content {
  display: grid;
  min-width: 0;
  min-height: 0;
  gap: 8px;
  align-content: start;
  overflow: auto;
}

.game-loading {
  position: relative;
  z-index: 1;
  padding: 18px;
}

.game-ui-layout {
  min-height: 0;
  height: 100%;
  overflow: hidden;
}

.gwtw-visual-column,
.gwtw-chat-column {
  min-height: 0;
  height: 100%;
  overflow: hidden;
}

.gwtw-visual-column {
  display: flex;
}

.gwtw-chat-column {
  display: flex;
}

.game-ui-mount--header .game-header {
  min-height: 100%;
  display: flex;
  align-items: center;
  padding: 2px 6px 0;
}

.game-ui-mount--header .game-title {
  font-family: var(--game-ui-token-font-display, serif);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.08em;
}

.game-ui-mount--header .game-time {
  font-size: 12px;
}

.gwtw-scene-board .game-scene {
  display: grid;
  grid-template-rows: auto;
  gap: 0;
  min-height: 0;
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
}

.gwtw-scene-board .game-scene-header {
  position: static;
  min-height: auto;
  padding: 0;
  border: none;
  background: transparent;
  backdrop-filter: none;
}

.gwtw-focus-frame {
  min-height: 0;
  height: 100%;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  overflow: hidden;
}

.gwtw-focus-frame .game-scene-center {
  width: 100%;
  min-height: 100%;
  padding: 22px;
  display: grid;
  grid-template-rows: minmax(0, 1fr) auto;
  align-items: end;
  justify-items: center;
  gap: 16px;
  border-radius: inherit;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.10), rgba(76,52,44,0.50)),
    var(--game-runtime-bg-image, var(--game-local-bg-image, none));
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.gwtw-focus-frame .game-avatar {
  width: min(72%, 280px);
  max-width: min(72%, 280px);
  align-self: end;
  border: 0;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
}

.gwtw-focus-frame .game-current-line {
  width: min(100%, 36ch);
  max-width: 36ch;
  min-height: 124px;
  max-height: 42%;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
  line-height: 1.75;
  background: rgba(76, 52, 44, 0.70);
}

.gwtw-character-ribbon {
  flex: 0 0 auto;
}

.gwtw-character-ribbon .game-scene-characters {
  padding: 0;
  justify-content: center;
  max-height: 86px;
  overflow: hidden;
  background: transparent;
  border: none;
}

.gwtw-narration-card .game-narration-panel {
  padding: 0;
  background: transparent;
  border: none;
  backdrop-filter: none;
}

.gwtw-chat-board {
  flex: 1 1 0;
  min-height: 0;
  overflow: hidden;
}

.gwtw-chat-board .game-chat-messages {
  height: 100%;
  min-height: 0;
  padding: 0;
  background: transparent;
  border: none;
  backdrop-filter: none;
}

.gwtw-chat-board .game-chat-messages > .game-message-row--system:first-child {
  display: none;
}

.gwtw-chat-board .game-message-row.game-message-row--agent {
  border: 0;
  background: transparent;
  box-shadow: none;
  backdrop-filter: none;
}

.gwtw-chat-board .game-message-action-btn--copy,
.gwtw-chat-board .game-message-action-btn--branch {
  position: relative;
  display: inline-grid;
  place-items: center;
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  max-width: 28px;
  max-height: 28px;
  padding: 0;
  flex: 0 0 28px;
  gap: 0;
  line-height: 0;
}

.gwtw-chat-board .game-message-action-btn--copy > svg,
.gwtw-chat-board .game-message-action-btn--branch > svg {
  position: static;
  width: 12px;
  height: 12px;
  margin: auto;
  transform: none;
  pointer-events: none;
}

.gwtw-input-board .game-input-area {
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  backdrop-filter: none;
}

.gwtw-side-board .game-status {
  height: 100%;
}

.gwtw-side-board .game-tabs {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.gwtw-side-board .game-panel {
  height: 100%;
  min-height: 0;
}`,
}
