{
  schema_version: 1,
  meta: { name: "GWTW Mobile UI" },
  layout: {
    root: {
      type: "stack",
      id: "gwtw-mobile-root",
      direction: "vertical",
      gap: "12px",
      padding: "0 12px 12px",
      style: {
        height: "100%",
        min_height: "0",
      },
      children: [
        {
          type: "stack",
          gap: "10px",
          style: {
            flex: "0 0 auto",
          },
          children: [
            { type: "mount", mount: "scene" },
            { type: "mount", mount: "scene_focus" },
          ],
        },
        {
          type: "stack",
          gap: "10px",
          style: {
            flex: "1 1 0",
            min_height: "0",
          },
          children: [
            { type: "mount", mount: "narration" },
            { type: "mount", mount: "message_list" },
          ],
        },
        { type: "mount", mount: "input_area", class_name: "gwtw-input-dock" },
      ],
    },
  },
  mounts: {
    header: { visible: false },
    scene: { visible: true, chrome: "panel" },
    scene_focus: {
      visible: false,
      chrome: "panel",
      class_name: "gwtw-focus-shell",
      min_height: "128px",
    },
    character_bar: { visible: false },
    side_panel: {
      visible: true,
      tab_order: ["custom:私心", "map"],
    },
    narration: { visible: true, chrome: "panel" },
    message_list: {
      visible: true,
      chrome: "panel",
      class_name: "gwtw-mobile-message-board",
      min_height: "0",
      style: {
        flex: "1 1 0",
        min_height: "0",
        overflow: "hidden",
        display: "flex",
        flex_direction: "column",
      },
    },
    input_area: {
      visible: true,
      chrome: "panel",
      sticky: "bottom",
      style: {
        flex: "0 0 auto",
      },
    },
  },
  tokens: {
    "color.bg": "#d9c7ae",
    "color.panel": "rgba(76, 52, 44, 0.82)",
    "color.text": "#fff8f1",
    "space.md": "12px",
    "radius.md": "14px",
    "radius.lg": "14px",
    "font.body": "\"Noto Serif SC\", serif",
    "font.display": "\"Noto Serif SC\", serif",
    "motion.fast": "180ms",
  },
  components: {
    panel: {
      base: {
        background: "linear-gradient(180deg, rgba(88,60,50,0.90), rgba(59,39,33,0.94))",
        border: "1px solid rgba(255,231,204,0.20)",
        border_radius: "var(--game-ui-token-radius-lg, 14px)",
      },
    },
    button: {
      base: {
        border_radius: "var(--game-ui-token-radius-md, var(--game-ui-token-radius-lg, 14px))",
        background: "rgba(255,255,255,0.08)",
        color: "#fff4e6",
      },
      variants: {
        primary: {
          background: "#f0d3b2",
          color: "#472a21",
        },
      },
    },
    textarea: {
      base: {
        border_radius: "var(--game-ui-token-radius-md, var(--game-ui-token-radius-lg, 14px))",
      },
    },
    message_bubble: {
      base: {
        border_radius: "14px",
      },
    },
  },
  effects: {
    background: {
      image: "linear-gradient(180deg, #c8b39a 0%, #a98a74 100%)",
    },
  },
  custom_css: `.game-ui-root {
  --game-bg-from: #c8b39a;
  --game-bg-via: #b99b83;
  --game-bg-to: #a98a74;
  --game-bg-accent: rgba(132, 98, 78, 0.16);
  --game-text: #fff8f1;
  --game-text-dim: rgba(255, 248, 241, 0.68);
  --game-text-muted: rgba(255, 248, 241, 0.58);
  --game-text-faint: rgba(255, 248, 241, 0.78);
  --game-text-weak: rgba(255, 248, 241, 0.72);
  --game-border: rgba(255, 231, 204, 0.20);
  --game-border-dim: rgba(255, 231, 204, 0.14);
  --game-border-light: rgba(255, 231, 204, 0.18);
  --game-border-medium: rgba(255, 231, 204, 0.28);
  --game-bg-panel: rgba(76, 52, 44, 0.78);
  --game-bg-subtle: rgba(110, 82, 72, 0.42);
  --game-bg-hover: rgba(255, 244, 230, 0.16);
  --game-bg-active: rgba(240, 211, 178, 0.24);
  --game-bg-input: rgba(255, 255, 255, 0.10);
  --game-player-bg: #f0d3b2;
  --game-speaker-blue: #f0d3b2;
  --game-node-current: #ffe2bd;
  --game-tag-bg: rgba(255,244,230,0.12);
  --game-tag-border: rgba(255,231,204,0.14);
  --game-tag-text: #fff4e6;
  color: #fff8f1;
  background:
    radial-gradient(circle at 18% 10%, rgba(255,239,220,0.24), transparent 18%),
    linear-gradient(180deg, #c8b39a 0%, #a98a74 100%);
}

.gwtw-input-dock {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.gwtw-focus-shell .game-scene-center {
  position: relative;
  min-height: 128px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  border-radius: inherit;
  padding: 14px;
}

.gwtw-focus-shell .game-avatar:not(.game-avatar--image) {
  display: none;
}

.gwtw-focus-shell .game-avatar.game-avatar--image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: none;
  opacity: 0.18;
}

.gwtw-focus-shell .game-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(0.82) blur(0.5px);
}

.gwtw-focus-shell .game-current-line {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 10px 12px;
  font-size: 15px;
  line-height: 1.75;
  background: rgba(76, 52, 44, 0.70);
  border-radius: 14px;
}

.gwtw-mobile-message-board {
  min-height: 0;
}

.gwtw-mobile-message-board .game-chat-messages {
  min-height: 0;
}`,
}
