{
  "schema_version": 2,
  "meta": {
    "name": "默认桌面叙事界面",
    "platform": "desktop",
    "description": "默认叙事世界共用桌面界面。"
  },
  "layout": {
    "root": {
      "type": "grid",
      "id": "default-desktop-root",
      "columns": [
        "minmax(360px, 0.38fr)",
        "minmax(420px, 0.37fr)",
        "minmax(280px, 0.25fr)"
      ],
      "rows": [
        "76px",
        "minmax(0, 1fr)"
      ],
      "areas": [
        [
          "header",
          "header",
          "actions"
        ],
        [
          "scene",
          "chat",
          "side"
        ]
      ],
      "gap": "0",
      "padding": "0",
      "style": {
        "height": "100%",
        "min_height": "0"
      },
      "children": [
        {
          "type": "component",
          "component": "scene_header",
          "area": "header",
          "class_name": "default-d-header",
          "props": {
            "show_world_name": true,
            "show_location": true,
            "show_time_label": true,
            "show_player_identity": true,
            "show_visible_characters": false,
            "title_mode": "desktop",
            "player_identity_format": "action_phrase"
          }
        },
        {
          "type": "component",
          "component": "floating_actions",
          "area": "actions",
          "class_name": "default-d-actions",
          "props": {
            "show_back": true,
            "show_debug": false,
            "show_settings": true
          }
        },
        {
          "type": "stack",
          "area": "scene",
          "class_name": "default-d-scene",
          "gap": "18px",
          "style": {
            "height": "100%",
            "min_height": "0"
          },
          "children": [
            {
              "type": "component",
              "component": "scene_focus",
              "class_name": "default-d-focus",
              "style": {
                "flex": "1 1 0",
                "min_height": "0"
              },
              "props": {
                "show_avatar": true,
                "show_line": true,
                "avatar_variant": "focus"
              }
            },
            {
              "type": "component",
              "component": "character_bar",
              "class_name": "default-d-cast",
              "props": {
                "show_player": false,
                "empty_text": ""
              }
            }
          ]
        },
        {
          "type": "stack",
          "area": "chat",
          "class_name": "default-d-chat",
          "gap": "18px",
          "style": {
            "height": "100%",
            "min_height": "0"
          },
          "children": [
            {
              "type": "component",
              "component": "narration_card",
              "class_name": "default-d-narration",
              "props": {
                "title": "",
                "show_copy_button": false,
                "empty_text": "暂无场景描述。"
              }
            },
            {
              "type": "component",
              "component": "message_list",
              "class_name": "default-d-messages",
              "style": {
                "flex": "1 1 0",
                "min_height": "0"
              },
              "props": {
                "auto_scroll": true,
                "show_agent_reasoning": false,
                "show_pending_state": true
              }
            },
            {
              "type": "component",
              "component": "input_composer",
              "class_name": "default-d-input",
              "props": {
                "placeholder": "输入控制指令...",
                "submit_label": "发送",
                "editing_submit_label": "更新",
                "show_image_button": true,
                "show_audio_button": true,
                "show_session_meta": false,
                "enter_to_submit": true
              }
            }
          ]
        },
        {
          "type": "component",
          "component": "side_panel_tabs",
          "area": "side",
          "class_name": "default-d-side",
          "props": {
            "show_map_tab": true,
            "show_attribute_tabs": true,
            "empty_text": "暂无状态信息"
          }
        }
      ]
    }
  },
  "tokens": {
    "color.bg": "#f8f6f3",
    "color.panel": "#f4ede4",
    "color.text": "#2b2d3a",
    "color.text-dim": "#8e8174",
    "color.border": "rgba(45, 71, 57, 0.12)",
    "color.input": "#ffffff",
    "color.accent": "#b88b8b",
    "color.accent-bg": "#f7ece8",
    "space.md": "16px",
    "radius.md": "2px",
    "radius.lg": "2px",
    "font.body": "\"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif",
    "font.display": "Georgia, \"Noto Serif SC\", \"Songti SC\", serif",
    "motion.fast": "150ms"
  },
  "components": {
    "panel": {
      "base": {
        "background": "#f4ede4",
        "border": "1px solid rgba(45, 71, 57, 0.12)",
        "border_radius": "2px",
        "box_shadow": "none"
      }
    },
    "button": {
      "base": {
        "transition": "background 150ms ease, border-color 150ms ease, color 150ms ease"
      },
      "variants": {
        "primary": {
          "background": "#b88b8b",
          "color": "#f8f6f3",
          "border": "1px solid #b88b8b"
        },
        "ghost": {
          "background": "#ffffff",
          "color": "#8e8174",
          "border": "1px solid rgba(45, 71, 57, 0.12)"
        }
      }
    },
    "message_bubble": {
      "base": {
        "border_radius": "2px"
      },
      "variants": {
        "agent": {
          "background": "transparent",
          "color": "#2b2d3a",
          "border": "0"
        },
        "player": {
          "background": "rgba(232, 227, 219, 0.72)",
          "color": "#5d4f47",
          "border": "1px solid rgba(45, 71, 57, 0.10)"
        },
        "system": {
          "background": "#f7ece8",
          "color": "#5d4f47",
          "border": "1px solid rgba(184, 139, 139, 0.18)"
        }
      }
    },
    "input": {
      "base": {
        "background": "#ffffff",
        "border": "1px solid rgba(45, 71, 57, 0.12)",
        "color": "#2b2d3a"
      }
    }
  },
  "effects": {
    "page_enter": {
      "enabled": true,
      "duration": "150ms",
      "easing": "ease-out"
    },
    "message_reveal": {
      "enabled": true,
      "duration": "150ms"
    }
  },
  "custom_css": "&.game-root {\n  color: #2b2d3a;\n  background: #f8f6f3;\n  font-family: \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif;\n}\n&.game-root .default-d-header,\n&.game-root .default-d-actions {\n  border-bottom: 1px solid rgba(45, 71, 57, 0.12);\n  background: #f8f6f3;\n}\n&.game-root .default-d-header .game-header {\n  min-height: 76px;\n  padding: 18px 32px 10px;\n  align-items: center;\n  background: transparent;\n  border: 0;\n  border-radius: 0;\n  box-shadow: none;\n}\n&.game-root .default-d-header .game-title-group,\n&.game-root .default-d-header .game-header-left,\n&.game-root .default-d-header .game-header-meta {\n  min-width: 0;\n}\n&.game-root .default-d-header .game-title-group {\n  display: flex;\n  align-items: center;\n  gap: 18px;\n}\n&.game-root .default-d-header .game-simple-world {\n  color: #2b2d3a;\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 1;\n}\n&.game-root .default-d-header .game-simple-place-row {\n  display: flex;\n  align-items: center;\n  gap: 14px;\n}\n&.game-root .default-d-header .game-scene-name {\n  color: #8e8174;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1;\n}\n&.game-root .default-d-header .game-scene-time {\n  color: #8e8174;\n  font-size: 14px;\n  line-height: 1;\n}\n&.game-root .default-d-header .game-simple-meta-item--action-phrase {\n  gap: 6px;\n  min-height: auto;\n  padding: 0;\n  border: 0;\n  border-radius: 0;\n  background: transparent;\n  color: #8e8174;\n  font-size: 14px;\n}\n&.game-root .default-d-header .game-action-phrase-name {\n  color: #2b2d3a;\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n  font-size: 17px;\n}\n&.game-root .default-d-actions {\n  padding: 0 24px 0 0;\n  display: flex;\n  align-items: center;\n  justify-content: flex-end;\n}\n&.game-root .default-d-actions .game-header-actions {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n&.game-root .default-d-actions .game-back-btn,\n&.game-root .default-d-actions .game-quick-btn {\n  min-width: 40px;\n  height: 40px;\n  padding: 0 14px;\n  border-radius: 2px;\n  background: #ffffff;\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  color: #8e8174;\n}\n&.game-root .default-d-scene {\n  padding: 0;\n  border-right: 1px solid rgba(45, 71, 57, 0.12);\n  background: linear-gradient(135deg, #faf8f5 0%, #f4ede4 100%);\n}\n&.game-root .default-d-focus,\n&.game-root .default-d-messages,\n&.game-root .default-d-side {\n  min-height: 0;\n}\n&.game-root .default-d-focus {\n  flex: 1 1 auto;\n  border: 0;\n  border-radius: 0;\n  background: linear-gradient(135deg, #faf8f5 0%, #f4ede4 100%);\n  box-shadow: none;\n  overflow: hidden;\n}\n&.game-root .default-d-focus .game-scene-center {\n  position: relative;\n  height: 100%;\n  min-height: 0;\n  padding: 48px 40px 0;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 32px;\n  background: transparent;\n}\n&.game-root .default-d-focus .game-scene-center::before {\n  content: \"\\5f53\\524d\\573a\\666f\";\n  position: absolute;\n  top: 24px;\n  left: 24px;\n  padding: 6px 12px;\n  background: rgba(255,255,255,0.6);\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  box-shadow: 0 1px 3px rgba(43,45,58,0.06);\n  color: #8e8174;\n  font-size: 12px;\n}\n&.game-root .default-d-focus .game-avatar {\n  width: 256px;\n  height: 320px;\n  max-width: 100%;\n  border: 1px solid rgba(45, 71, 57, 0.18);\n  border-radius: 0;\n  background: rgba(255,255,255,0.52);\n  box-shadow: 0 1px 3px rgba(43,45,58,0.06);\n  overflow: hidden;\n}\n&.game-root .default-d-focus .game-avatar-image {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n&.game-root .default-d-focus .game-current-line {\n  width: 100%;\n  margin-top: auto;\n  max-height: 30%;\n  overflow-y: auto;\n  box-sizing: border-box;\n  padding: 28px 32px;\n  border-top: 1px solid rgba(45, 71, 57, 0.12);\n  background: rgba(248,246,243,0.55);\n  color: #2b2d3a;\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n  font-size: 28px;\n  font-style: italic;\n  line-height: 1.6;\n  text-align: left;\n}\n&.game-root .default-d-cast .game-scene-characters {\n  padding: 18px 24px 24px;\n  gap: 10px;\n  border: 0;\n  background: rgba(248,246,243,0.7);\n  justify-content: flex-start;\n  align-items: center;\n}\n&.game-root .default-d-cast .game-scene-char {\n  min-height: 38px;\n  padding: 0 14px;\n  border-radius: 2px;\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  background: #ffffff;\n  color: #2d4739;\n  font-size: 13px;\n  font-weight: 500;\n}\n&.game-root .default-d-chat {\n  padding: 0;\n  background: #f8f6f3;\n}\n&.game-root .default-d-narration .game-narration-panel {\n  margin: 24px 24px 0;\n  padding: 12px 0 12px 16px;\n  border: 0;\n  border-left: 2px solid #b88b8b;\n  border-radius: 0;\n  background: #f7ece8;\n  box-shadow: none;\n}\n&.game-root .default-d-narration .game-narration-label {\n  display: none;\n}\n&.game-root .default-d-narration .game-narration-content {\n  color: rgba(43,45,58,0.8);\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n  font-size: 15px;\n  font-style: italic;\n  line-height: 1.7;\n}\n&.game-root .default-d-messages {\n  min-height: 0;\n  overflow: hidden;\n}\n&.game-root .default-d-messages .game-chat-messages {\n  height: 100%;\n  min-height: 0;\n  padding: 24px 24px 0;\n  overflow-y: auto;\n  background: transparent;\n}\n&.game-root .default-d-messages .game-message-row {\n  margin-bottom: 22px;\n}\n&.game-root .default-d-messages .game-message-row--player {\n  padding-left: 56px;\n}\n&.game-root .default-d-messages .game-message {\n  max-width: 100%;\n  padding: 0;\n  background: transparent;\n  box-shadow: none;\n}\n&.game-root .default-d-messages .game-message--player {\n  padding: 10px 14px;\n  background: rgba(232,227,219,0.72);\n  border: 1px solid rgba(45, 71, 57, 0.10);\n  box-shadow: 0 1px 3px rgba(43,45,58,0.06);\n}\n\n&.game-root .default-d-messages .game-message--agent {\n  padding: 12px 16px;\n  background: rgba(255,255,255,0.66);\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  border-radius: 4px;\n  box-shadow: 0 1px 3px rgba(43,45,58,0.05);\n}\n\n&.game-root .default-d-messages .game-director-trace {\n  margin-bottom: 18px;\n}\n\n&.game-root .default-d-messages .game-director-trace-title {\n  color: #a59b8e;\n  font-size: 12px;\n  letter-spacing: 0.04em;\n}\n\n&.game-root .default-d-messages .game-director-trace-label {\n  color: #b3a99c;\n  font-size: 11px;\n}\n\n&.game-root .default-d-messages .game-director-trace-line {\n  color: #9a9081;\n  font-size: 12px;\n  line-height: 1.6;\n}\n&.game-root .default-d-messages .game-message-speaker {\n  margin-bottom: 8px;\n  color: #2b2d3a;\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n  font-size: 22px;\n  font-weight: 500;\n  letter-spacing: 0;\n}\n&.game-root .default-d-messages .game-message-speaker--player {\n  color: #8e8174;\n  font-size: 14px;\n  font-family: \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif;\n}\n&.game-root .default-d-messages .game-message-content--default {\n  color: #2b2d3a;\n  font-size: 16px;\n  line-height: 1.75;\n}\n&.game-root .default-d-messages .game-message--player .game-message-content--default {\n  color: #5d4f47;\n}\n&.game-root .default-d-messages .game-message-content--system {\n  color: #5d4f47;\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n  font-style: italic;\n}\n&.game-root .default-d-messages .game-message-actions,\n&.game-root .default-d-messages .game-message-inline-actions {\n  gap: 8px;\n}\n&.game-root .default-d-messages .game-message-action-btn {\n  min-width: 32px;\n  height: 32px;\n  border-radius: 2px;\n  background: #ffffff;\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  color: #8e8174;\n}\n&.game-root .default-d-input {\n  padding: 16px 24px 20px;\n  border-top: 1px solid rgba(45, 71, 57, 0.12);\n  background: #f4ede4;\n}\n&.game-root .default-d-input .game-input-area {\n  padding: 0;\n  border: 0;\n  background: transparent;\n  box-shadow: none;\n}\n\n&.game-root .default-d-input .game-input-area,\n&.game-root .default-d-input .game-input-compose {\n  width: 100%;\n  box-sizing: border-box;\n}\n&.game-root .default-d-input .game-input-area::before {\n  content: \"\\884c\\52a8\\8f93\\5165\";\n  display: block;\n  margin-bottom: 12px;\n  color: #8e8174;\n  font-size: 11px;\n  letter-spacing: 0.12em;\n  text-transform: uppercase;\n}\n&.game-root .default-d-input .game-textarea,\n&.game-root .default-d-input textarea.game-textarea {\n  width: 100%;\n  box-sizing: border-box;\n  min-height: 92px;\n  max-height: 156px;\n  padding: 12px 14px;\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  border-radius: 2px;\n  background: #ffffff;\n  color: #2b2d3a;\n  font-size: 16px;\n  line-height: 1.65;\n  box-shadow: 0 1px 3px rgba(43,45,58,0.06);\n}\n&.game-root .default-d-input .game-textarea::placeholder {\n  color: rgba(142,129,116,0.66);\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n}\n&.game-root .default-d-input .game-input-toolbar {\n  margin-top: 12px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  gap: 16px;\n}\n&.game-root .default-d-input .game-input-toolbar-left {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n}\n&.game-root .default-d-input .game-input-attach-btn {\n  width: 32px;\n  height: 32px;\n  border-radius: 2px;\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  background: #ffffff;\n  color: #8e8174;\n}\n&.game-root .default-d-input .game-submit-btn,\n&.game-root .default-d-input .game-submit-btn--inline {\n  min-width: 104px;\n  height: 40px;\n  padding: 0 18px;\n  border-radius: 2px;\n  background: #b88b8b;\n  color: #f8f6f3;\n  border: 1px solid #b88b8b;\n  font-size: 14px;\n  font-weight: 500;\n  box-shadow: none;\n}\n&.game-root .default-d-side {\n  height: 100%;\n  border-left: 1px solid rgba(45, 71, 57, 0.12);\n  background: #f4ede4;\n}\n&.game-root .default-d-side .game-status {\n  height: 100%;\n  display: flex;\n  flex-direction: column;\n  padding: 0;\n}\n&.game-root .default-d-side .game-tabs {\n  display: flex;\n  gap: 4px;\n  padding: 16px 16px 0;\n  border-bottom: 1px solid rgba(45, 71, 57, 0.12);\n}\n&.game-root .default-d-side .game-tab {\n  min-height: 38px;\n  padding: 0 12px;\n  border: 0;\n  border-bottom: 1px solid transparent;\n  border-radius: 0;\n  background: transparent;\n  color: #8e8174;\n  font-size: 12px;\n  font-weight: 600;\n  letter-spacing: 0.12em;\n  text-transform: uppercase;\n}\n&.game-root .default-d-side .game-tab--active {\n  color: #b88b8b;\n  border-color: #b88b8b;\n  background: transparent;\n}\n&.game-root .default-d-side .game-panel,\n&.game-root .default-d-side .game-side-content {\n  flex: 1 1 auto;\n  min-height: 0;\n  padding: 16px;\n  border: 0;\n  background: transparent;\n}\n&.game-root .default-d-side .game-card,\n&.game-root .default-d-side .game-attribute-tab-content {\n  color: #2b2d3a;\n  font-size: 14px;\n  line-height: 1.75;\n  white-space: pre-wrap;\n  background: rgba(255,255,255,0.42);\n  border: 1px solid rgba(45, 71, 57, 0.12);\n  padding: 12px;\n}\n&.game-root .default-d-side .game-map-summary {\n  align-items: flex-start;\n  gap: 8px;\n}\n&.game-root .default-d-side .game-map-summary-main strong {\n  color: #2b2d3a;\n  font-family: Georgia, \"Noto Serif SC\", \"Songti SC\", serif;\n  font-size: 17px;\n}\n&.game-root .default-d-side .game-map-summary-main span,\n&.game-root .default-d-side .game-map-summary-meta {\n  color: #8e8174;\n  font-size: 12px;\n}",
  "mounts": {
    "side_panel": {
      "tab_order": [
        "map"
      ]
    }
  }
}
