{
  "schema_version": 2,
  "meta": {
    "name": "GWTW Mobile UI",
    "platform": "mobile"
  },
  "layout": {
    "root": {
      "type": "stack",
      "id": "gwtw-mobile-root",
      "direction": "vertical",
      "gap": "10px",
      "padding": "0",
      "style": {
        "height": "100dvh",
        "min_height": "0",
        "overflow": "hidden"
      },
      "children": [
        {
          "type": "component",
          "component": "scene_header",
          "class_name": "gwtw-mobile-header",
          "props": {
            "title_mode": "mobile",
            "show_world_name": true,
            "show_location": true,
            "show_time_label": true,
            "show_player_identity": false,
            "show_visible_characters": false
          }
        },
        {
          "type": "component",
          "component": "scene_focus",
          "class_name": "gwtw-focus-shell",
          "props": {
            "show_avatar": true,
            "show_line": true
          }
        },
        {
          "type": "component",
          "component": "character_bar",
          "class_name": "gwtw-mobile-character-bar",
          "props": {
            "max_items": 0,
            "empty_text": ""
          }
        },
        {
          "type": "component",
          "component": "narration_card",
          "class_name": "gwtw-mobile-narration-card",
          "props": {
            "title": "Narration",
            "show_copy_button": false
          }
        },
        {
          "type": "component",
          "component": "side_panel_tabs",
          "class_name": "gwtw-mobile-side-board",
          "props": {
            "show_map_tab": true,
            "show_custom_tabs": true,
            "drawer_label": "状态"
          }
        },
        {
          "type": "component",
          "component": "message_list",
          "class_name": "gwtw-mobile-message-board",
          "style": {
            "flex": "1 1 0",
            "min_height": "0"
          },
          "props": {
            "mobile_simple": true,
            "show_agent_reasoning": false,
            "show_pending_state": true
          }
        },
        {
          "type": "component",
          "component": "input_composer",
          "class_name": "gwtw-input-dock"
        },
        {
          "type": "absolute",
          "children": [
            {
              "type": "component",
              "component": "floating_actions",
              "class_name": "gwtw-mobile-actions",
              "anchor": {
                "top": "12px",
                "right": "12px"
              },
              "props": {
                "show_back": false,
                "show_debug": false,
                "show_settings": false
              }
            }
          ]
        }
      ]
    }
  },
  "mounts": {
    "side_panel": {
      "tab_order": [
        "custom:\u5173\u7cfb",
        "custom:\u793c\u4eea",
        "map"
      ]
    }
  },
  "tokens": {
    "color.bg": "#d9c7ae",
    "color.panel": "rgba(76, 52, 44, 0.82)",
    "color.text": "#fff8f1",
    "color.text-dim": "rgba(255, 248, 241, 0.68)",
    "color.border": "rgba(255, 231, 204, 0.20)",
    "color.input": "rgba(255, 255, 255, 0.10)",
    "space.md": "12px",
    "radius.md": "14px",
    "radius.lg": "14px",
    "font.body": "\"Noto Serif SC\", serif",
    "font.display": "\"Noto Serif SC\", serif",
    "motion.fast": "180ms"
  },
  "components": {
    "panel": {
      "base": {
        "background": "linear-gradient(180deg, rgba(88,60,50,0.90), rgba(59,39,33,0.94))",
        "border": "1px solid rgba(255,231,204,0.20)",
        "border_radius": "var(--game-ui-token-radius-lg, 14px)"
      }
    },
    "button": {
      "base": {
        "border_radius": "var(--game-ui-token-radius-md, var(--game-ui-token-radius-lg, 14px))",
        "background": "rgba(255,255,255,0.08)",
        "color": "#fff4e6"
      },
      "variants": {
        "primary": {
          "background": "#f0d3b2",
          "color": "#472a21"
        },
        "ghost": {
          "background": "rgba(255,255,255,0.08)"
        }
      }
    },
    "textarea": {
      "base": {
        "border_radius": "var(--game-ui-token-radius-md, var(--game-ui-token-radius-lg, 14px))"
      }
    },
    "message_bubble": {
      "base": {
        "border_radius": "14px"
      }
    }
  },
  "effects": {
    "background": {
      "image": "linear-gradient(180deg, #c8b39a 0%, #a98a74 100%)"
    },
    "page_enter": {
      "enabled": true,
      "duration": "180ms",
      "easing": "ease-out"
    },
    "message_reveal": {
      "enabled": true,
      "duration": "180ms"
    }
  },
  "custom_css": ".game-ui-root {\n  --game-bg-from: #c8b39a;\n  --game-bg-via: #b99b83;\n  --game-bg-to: #a98a74;\n  --game-bg-accent: rgba(132, 98, 78, 0.16);\n  --game-text: #fff8f1;\n  --game-text-dim: rgba(255, 248, 241, 0.68);\n  --game-text-muted: rgba(255, 248, 241, 0.58);\n  --game-text-weak: rgba(255, 248, 241, 0.72);\n  --game-border: rgba(255, 231, 204, 0.20);\n  --game-border-dim: rgba(255, 231, 204, 0.14);\n  --game-border-light: rgba(255, 231, 204, 0.18);\n  --game-border-medium: rgba(255, 231, 204, 0.28);\n  --game-bg-subtle: rgba(110, 82, 72, 0.42);\n  --game-bg-hover: rgba(255, 244, 230, 0.16);\n  --game-bg-active: rgba(240, 211, 178, 0.24);\n  --game-player-bg: #f0d3b2;\n  --game-speaker-blue: #f0d3b2;\n  color: #fff8f1;\n  background:\n    radial-gradient(circle at 18% 10%, rgba(255,239,220,0.24), transparent 18%),\n    radial-gradient(circle at 82% 18%, rgba(132, 98, 78, 0.16), transparent 22%),\n    linear-gradient(180deg, #c8b39a 0%, #a98a74 100%);\n}\n\n.game-ui-root.game-root--mobile-session {\n  min-height: 100dvh;\n  height: 100dvh;\n}\n\n.gwtw-mobile-header .game-simple-top {\n  padding-right: 122px;\n}\n\n.gwtw-focus-shell .game-scene-center {\n  position: relative;\n  min-height: 128px;\n  display: flex;\n  align-items: flex-end;\n  overflow: hidden;\n  border-radius: inherit;\n  padding: 14px;\n  background:\n    linear-gradient(180deg, rgba(255,255,255,0.10), rgba(76,52,44,0.50)),\n    var(--game-runtime-bg-image, var(--game-local-bg-image, none));\n  background-size: cover;\n  background-position: center;\n}\n\n.gwtw-focus-shell .game-avatar:not(.game-avatar--image) {\n  display: none;\n}\n\n.gwtw-focus-shell .game-avatar.game-avatar--image {\n  position: absolute;\n  inset: 0;\n  width: 100%;\n  height: 100%;\n  border: none;\n  box-shadow: none;\n  opacity: 0.18;\n}\n\n.gwtw-focus-shell .game-avatar-image {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  filter: saturate(0.82) blur(0.5px);\n}\n\n.gwtw-focus-shell .game-current-line {\n  position: relative;\n  z-index: 1;\n  margin: 0;\n  padding: 10px 12px;\n  font-size: 15px;\n  line-height: 1.75;\n  background: rgba(76, 52, 44, 0.70);\n  border-radius: 14px;\n}\n\n.gwtw-mobile-character-bar .game-scene-characters {\n  padding: 0;\n  justify-content: center;\n  background: transparent;\n  border: none;\n}\n\n.gwtw-mobile-narration-card .game-narration-panel {\n  padding: 0;\n  background: transparent;\n  border: none;\n  backdrop-filter: none;\n}\n\n.gwtw-mobile-message-board,\n.gwtw-mobile-side-board {\n  min-height: 0;\n}\n\n.gwtw-mobile-message-board .game-chat-messages {\n  height: 100%;\n  min-height: 0;\n  padding: 0;\n  background: transparent;\n  border: none;\n  backdrop-filter: none;\n}\n\n.gwtw-mobile-side-board .game-status {\n  gap: 10px;\n}\n\n.gwtw-mobile-side-board .game-side-content {\n  max-height: 18dvh;\n}\n\n.gwtw-input-dock {\n  padding-bottom: env(safe-area-inset-bottom, 0px);\n}\n\n.game-input-actions .game-submit-btn {\n  min-width: 104px;\n}\n\n/* Mobile UX contract: safe top, status drawer, uncluttered chat. */\n.game-ui-root.game-root--mobile-session {\n  height: 100dvh;\n  min-height: 100dvh;\n  overflow: hidden;\n  padding-top: 0;\n  box-sizing: border-box;\n}\n\n.game-root--mobile-session .game-simple-top,\n.game-root--mobile-session .game-scene-center,\n.game-root--mobile-session .game-scene-characters,\n.game-root--mobile-session .game-narration-panel,\n.game-root--mobile-session .game-chat-messages,\n.game-root--mobile-session .game-input-area {\n  box-sizing: border-box;\n}\n\n.game-root--mobile-session .game-simple-top {\n  padding-top: max(calc(env(safe-area-inset-top, 0px) + 10px), 20px);\n  padding-right: 112px;\n  padding-left: 65px;\n  min-height: 56px;\n}\n\n.game-root--mobile-session .game-simple-top-main,\n.game-root--mobile-session .game-title-group,\n.game-root--mobile-session .game-simple-place-row {\n  min-width: 0;\n}\n\n.game-root--mobile-session .game-simple-world,\n.game-root--mobile-session .game-simple-place {\n  max-width: calc(100vw - 191px);\n  overflow: hidden;\n  text-overflow: ellipsis;\n  white-space: nowrap;\n}\n\n.game-root--mobile-session .game-simple-meta {\n  display: none;\n}\n\n.game-root--mobile-session .game-status--mobile-drawer {\n  position: fixed;\n  top: max(calc(env(safe-area-inset-top, 0px) + 12px), 28px);\n  right: 10px;\n  z-index: 80;\n  pointer-events: none;\n}\n\n.game-root--mobile-session .game-status-handle {\n  pointer-events: auto;\n  height: 34px;\n  min-width: 42px;\n  padding: 0 12px;\n  border-radius: 999px;\n  font-size: 12px;\n  line-height: 1;\n  box-shadow: 0 8px 24px rgba(0,0,0,0.16);\n}\n\n.game-root--mobile-session .game-status-drawer {\n  pointer-events: auto;\n  position: fixed;\n  top: max(calc(env(safe-area-inset-top, 0px) + 54px), 72px);\n  right: 52px;\n  bottom: calc(env(safe-area-inset-bottom, 0px) + 96px);\n  width: min(74vw, 300px);\n  display: none;\n  overflow: hidden;\n  border-radius: 18px;\n  box-shadow: 0 18px 48px rgba(0,0,0,0.22);\n}\n\n.game-root--mobile-session .game-status--mobile-drawer-open .game-status-drawer {\n  display: flex;\n  flex-direction: column;\n}\n\n.game-root--mobile-session .game-status-drawer .game-tabs {\n  flex: 0 0 auto;\n  display: flex;\n  gap: 6px;\n  overflow-x: auto;\n  padding: 10px 10px 0;\n  scrollbar-width: none;\n}\n\n.game-root--mobile-session .game-status-drawer .game-tabs::-webkit-scrollbar {\n  display: none;\n}\n\n.game-root--mobile-session .game-status-drawer .game-tab {\n  flex: 0 0 auto;\n  min-height: 30px;\n  border-radius: 999px;\n  white-space: nowrap;\n}\n\n.game-root--mobile-session .game-status-drawer .game-panel {\n  flex: 1 1 auto;\n  min-height: 0;\n  overflow: auto;\n  margin: 10px;\n}\n\n.game-root--mobile-session .game-status-drawer .game-custom-tab-content {\n  white-space: pre-wrap;\n  line-height: 1.75;\n}\n\n.game-root--mobile-session .game-mobile-shell-actions {\n  display: none;\n}\n\n.game-root--mobile-session .game-agent-reasoning,\n.game-root--mobile-session .game-agent-answer-label {\n  display: none;\n}\n\n/* Mobile input/actions contract: full-width text, one-row media/send, per-message actions. */\n.game-root--mobile-session .game-input-compose {\n  display: flex;\n  flex-direction: column;\n  align-items: stretch;\n  gap: 8px;\n  width: 100%;\n}\n\n.game-root--mobile-session .game-textarea,\n.game-root--mobile-session textarea.game-textarea {\n  width: 100%;\n  box-sizing: border-box;\n}\n\n.game-root--mobile-session .game-input-actions,\n.game-root--mobile-session .game-input-toolbar {\n  display: flex;\n  align-items: center;\n  justify-content: flex-end;\n  gap: 8px;\n  width: 100%;\n  min-width: 0;\n}\n\n.game-root--mobile-session .game-input-toolbar-left {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n}\n\n.game-root--mobile-session .game-input-actions-spacer {\n  display: none;\n}\n\n.game-root--mobile-session .game-input-icon-btn,\n.game-root--mobile-session .game-input-attach-btn {\n  flex: 0 0 36px;\n  width: 36px;\n  height: 36px;\n  min-width: 36px;\n  padding: 0;\n  border-radius: 999px;\n}\n\n.game-root--mobile-session .game-submit-btn {\n  flex: 0 0 auto;\n  min-width: 88px;\n  height: 36px;\n  padding: 0 14px;\n  border-radius: 999px;\n}\n\n.game-root--mobile-session .game-message-inline-actions {\n  display: flex;\n  align-items: center;\n  gap: 6px;\n  margin-top: 6px;\n  padding-top: 6px;\n  opacity: 0.72;\n}\n\n.game-root--mobile-session .game-message-inline-actions--player {\n  justify-content: flex-end;\n}\n\n.game-root--mobile-session .game-message-inline-actions--agent {\n  justify-content: flex-start;\n}\n\n.game-root--mobile-session .game-message-action-btn {\n  min-width: 30px;\n  height: 28px;\n  padding: 0 8px;\n  border-radius: 999px;\n  font-size: 12px;\n}\n\n.game-root--mobile-session .game-agent-reasoning,\n.game-root--mobile-session .game-agent-answer-label {\n  display: none;\n}\n\n/* Mobile map drawer: keep the map graphical and large, matching desktop behavior. */\n.game-root--mobile-session .game-status--map-active .game-status-drawer {\n  width: min(74vw, 300px);\n  top: max(calc(env(safe-area-inset-top, 0px) + 54px), 68px);\n  bottom: calc(env(safe-area-inset-bottom, 0px) + 96px);\n}\n\n.game-root--mobile-session .game-status--map-active .game-side-content,\n.game-root--mobile-session .game-status--map-active .game-panel {\n  flex: 1 1 auto;\n  min-height: 0;\n  max-height: none !important;\n  height: auto;\n  overflow: hidden;\n  display: flex;\n  flex-direction: column;\n}\n\n.game-root--mobile-session .game-status--map-active .game-map-graph {\n  flex: 1 1 auto;\n  min-height: 0;\n  height: 100%;\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n}\n\n.game-root--mobile-session .game-status--map-active .game-map-summary {\n  flex: 0 0 auto;\n}\n\n.game-root--mobile-session .game-status--map-active .game-map-flow-canvas {\n  flex: 1 1 auto;\n  min-height: 260px;\n  height: 100%;\n  overflow: hidden;\n  border-radius: 14px;\n}\n\n.game-root--mobile-session .game-status--map-active .game-map-flow-canvas .react-flow {\n  width: 100%;\n  height: 100%;\n}\n\n.game-root--mobile-session .game-status--custom-active .game-side-content,\n.game-root--mobile-session .game-status--custom-active .game-panel {\n  max-height: none !important;\n}\n\n\n/* Android mobile hardening: status drawer owns side fields; chat owns the middle. */\n.game-root--mobile-session .game-status--mobile-drawer {\n  margin: 0 !important;\n}\n\n.game-root--mobile-session .game-status--mobile-drawer .game-status-drawer {\n  width: min(74vw, 300px);\n  max-width: calc(100vw - 68px);\n}\n\n.game-root--mobile-session .game-status--mobile-drawer .game-side-content,\n.game-root--mobile-session .game-status--mobile-drawer .game-panel {\n  max-height: none !important;\n  min-height: 0;\n}\n\n.game-root--mobile-session .game-status--map-active .game-status-drawer {\n  width: min(74vw, 300px);\n}\n\n.game-root--mobile-session .game-map-graph--compact .game-map-summary-meta,\n.game-root--mobile-session .game-map-graph--compact .game-node-current {\n  display: none !important;\n}\n\n.game-root--mobile-session .game-input-toolbar,\n.game-root--mobile-session .game-input-actions {\n  flex-wrap: nowrap;\n}\n\n.game-root--mobile-session .game-input-toolbar-left {\n  flex: 0 0 auto;\n}\n\n.game-root--mobile-session .game-submit-btn {\n  margin-left: auto;\n}\n"
}
