{
  "schema_version": 2,
  "meta": {
    "name": "诗词世界桌面界面",
    "platform": "desktop"
  },
  "layout": {
    "root": {
      "type": "grid",
      "id": "poetry-desktop-root",
      "columns": [
        "minmax(286px, 0.82fr)",
        "minmax(420px, 1.36fr)",
        "minmax(286px, 0.82fr)"
      ],
      "rows": [
        "80px",
        "minmax(0, 1fr)"
      ],
      "areas": [
        [
          "header",
          "header",
          "actions"
        ],
        [
          "scene",
          "chat",
          "side"
        ]
      ],
      "gap": "0",
      "padding": "0",
      "style": {
        "height": "100%",
        "min_height": "0"
      },
      "children": [
        {
          "type": "component",
          "component": "scene_header",
          "area": "header",
          "class_name": "poetry-topbar",
          "props": {
            "show_world_name": true,
            "show_location": true,
            "show_time_label": true,
            "show_player_identity": true,
            "show_visible_characters": false,
            "title_mode": "desktop"
          }
        },
        {
          "type": "component",
          "component": "floating_actions",
          "area": "actions",
          "class_name": "poetry-actions",
          "props": {
            "show_back": true,
            "show_debug": true,
            "show_settings": true
          }
        },
        {
          "type": "stack",
          "area": "scene",
          "class_name": "poetry-left-scroll",
          "gap": "28px",
          "style": {
            "height": "100%",
            "min_height": "0"
          },
          "children": [
            {
              "type": "component",
              "component": "scene_focus",
              "class_name": "poetry-scene-focus",
              "style": {
                "flex": "1 1 0",
                "min_height": "0"
              },
              "props": {
                "show_avatar": true,
                "show_line": true
              }
            },
            {
              "type": "component",
              "component": "character_bar",
              "class_name": "poetry-seat-list"
            }
          ]
        },
        {
          "type": "stack",
          "area": "chat",
          "class_name": "poetry-center-scroll",
          "gap": "0",
          "style": {
            "height": "100%",
            "min_height": "0"
          },
          "children": [
            {
              "type": "component",
              "component": "narration_card",
              "class_name": "poetry-banquet-note",
              "props": {
                "title": "席间题目",
                "show_copy_button": false,
                "empty_text": "月色入席，等一人续句。"
              }
            },
            {
              "type": "component",
              "component": "message_list",
              "class_name": "poetry-verse-stream",
              "style": {
                "flex": "1 1 0",
                "min_height": "0"
              }
            },
            {
              "type": "component",
              "component": "input_composer",
              "class_name": "poetry-verse-input",
              "props": {
                "placeholder": "在此题写诗句...",
                "submit_label": "落笔"
              }
            }
          ]
        },
        {
          "type": "component",
          "component": "side_panel_tabs",
          "area": "side",
          "class_name": "poetry-commentary-board",
          "props": {
            "show_map_tab": false,
            "show_attribute_tabs": true,
            "empty_text": "暂无题咏。"
          }
        }
      ]
    }
  },
  "mounts": {
    "side_panel": {
      "tab_order": [
        "attribute:棰樹护"
      ]
    }
  },
  "tokens": {
    "color.bg": "#f5fbf7",
    "color.panel": "#eff5f1",
    "color.text": "#171d1b",
    "color.text-dim": "#44474c",
    "color.border": "#c4c6cc",
    "color.input": "transparent",
    "space.md": "24px",
    "radius.lg": "0px",
    "font.body": "\"Noto Serif SC\", \"Source Han Serif SC\", serif",
    "font.display": "\"Noto Serif SC\", \"Source Han Serif SC\", serif",
    "motion.fast": "180ms"
  },
  "components": {
    "panel": {
      "base": {
        "background": "#eff5f1",
        "border": "1px solid #c4c6cc",
        "border_radius": "0px",
        "box_shadow": "none",
        "backdrop_filter": "none"
      }
    },
    "button": {
      "base": {
        "border_radius": "0px",
        "border": "1px solid #74777d",
        "background": "transparent",
        "color": "#041525"
      },
      "variants": {
        "primary": {
          "background": "#041525",
          "color": "#f5fbf7"
        },
        "ghost": {
          "background": "transparent"
        }
      }
    },
    "message_bubble": {
      "base": {
        "border_radius": "0px",
        "padding": "18px 22px"
      },
      "variants": {
        "agent": {
          "background": "#eff5f1",
          "color": "#041525",
          "border": "1px solid #c4c6cc"
        },
        "player": {
          "background": "#fcfaf2",
          "color": "#041525",
          "border": "1px solid #bdac52"
        },
        "system": {
          "background": "transparent",
          "color": "#44474c",
          "border": "1px solid #dee4e0"
        }
      }
    },
    "chip": {
      "base": {
        "border_radius": "0px",
        "background": "transparent",
        "color": "#416181",
        "border": "1px solid #c4c6cc"
      }
    },
    "badge": {
      "base": {
        "border_radius": "0px",
        "background": "#dee4e0",
        "color": "#041525"
      }
    }
  },
  "effects": {
    "background": {
      "image": "linear-gradient(180deg, #f5fbf7 0%, #eaefec 100%)"
    },
    "page_enter": {
      "enabled": true,
      "duration": "220ms",
      "easing": "ease-out"
    },
    "message_reveal": {
      "enabled": true,
      "duration": "180ms"
    }
  },
  "custom_css": ".game-ui-root {\n  --poetry-paper: #f5fbf7;\n  --poetry-paper-low: #eff5f1;\n  --poetry-paper-mid: #eaefec;\n  --poetry-ink: #041525;\n  --poetry-ink-soft: #416181;\n  --poetry-bamboo: #74777d;\n  --poetry-line: #c4c6cc;\n  --poetry-gold: #bdac52;\n  --game-bg-from: #f5fbf7;\n  --game-bg-to: #eaefec;\n  --game-text: var(--poetry-ink);\n  --game-text-dim: #44474c;\n  --game-text-muted: #74777d;\n  --game-text-weak: #506072;\n  --game-border: var(--poetry-line);\n  --game-border-dim: #dee4e0;\n  --game-border-light: #dee4e0;\n  --game-border-medium: #74777d;\n  --game-bg-panel: var(--poetry-paper-low);\n  --game-bg-subtle: #dee4e0;\n  --game-bg-hover: #e4e9e6;\n  --game-bg-active: #d6dbd8;\n  --game-bg-input: transparent;\n  --game-player-bg: #fcfaf2;\n  --game-speaker-blue: var(--poetry-ink-soft);\n  --game-tag-text: var(--poetry-ink-soft);\n  color: var(--poetry-ink);\n  background:\n    radial-gradient(circle at 72% 13%, rgba(189,172,82,0.16), transparent 16%),\n    linear-gradient(90deg, rgba(4,21,37,0.035) 1px, transparent 1px),\n    linear-gradient(180deg, #f5fbf7 0%, #eaefec 100%);\n  background-size: auto, 44px 44px, auto;\n}\n\n.poetry-topbar {\n  border-bottom: 1px solid var(--poetry-line);\n  background: var(--poetry-paper);\n}\n\n.poetry-topbar .game-header {\n  min-height: 80px;\n  align-items: center;\n  padding: 0 64px;\n}\n\n.poetry-topbar .game-simple-world {\n  font-family: var(--game-ui-token-font-display, serif);\n  font-size: 32px;\n  font-weight: 500;\n  letter-spacing: 0.04em;\n  color: var(--poetry-ink);\n}\n\n.poetry-topbar .game-scene-name {\n  font-family: var(--game-ui-token-font-display, serif);\n  font-size: 18px;\n  font-weight: 500;\n  letter-spacing: 0.22em;\n  color: var(--poetry-ink-soft);\n}\n\n.poetry-topbar .game-header-meta {\n  color: var(--poetry-bamboo);\n  text-transform: uppercase;\n  letter-spacing: 0.08em;\n}\n\n.poetry-actions {\n  display: flex;\n  align-items: center;\n  justify-content: flex-end;\n  padding-right: 40px;\n  border-bottom: 1px solid var(--poetry-line);\n  background: var(--poetry-paper);\n}\n\n.poetry-left-scroll,\n.poetry-center-scroll,\n.poetry-commentary-board,\n.poetry-verse-stream {\n  min-height: 0;\n}\n\n.poetry-left-scroll {\n  padding: 24px;\n  border-right: 1px solid var(--poetry-line);\n  background: var(--poetry-paper);\n}\n\n.poetry-scene-focus {\n  padding: 0;\n  border: 0;\n  background: transparent;\n  box-shadow: none;\n  overflow: hidden;\n}\n\n.poetry-scene-focus .game-scene-center {\n  min-height: 100%;\n  display: grid;\n  grid-template-rows: minmax(0, 1fr) auto;\n  align-items: end;\n  gap: 24px;\n  padding: 22px;\n  border: 1px solid var(--poetry-line);\n  background:\n    linear-gradient(180deg, rgba(245,251,247,0.22), rgba(4,21,37,0.24)),\n    var(--game-runtime-bg-image, var(--game-local-bg-image, linear-gradient(180deg, #dee4e0, #f5fbf7)));\n  background-size: cover;\n  background-position: center;\n}\n\n.poetry-scene-focus .game-avatar {\n  justify-self: center;\n  align-self: end;\n  width: min(74%, 260px);\n  max-width: min(74%, 260px);\n  border: 0;\n  border-radius: 0;\n  box-shadow: none;\n  background: transparent;\n}\n\n.poetry-scene-focus .game-avatar-image {\n  filter: saturate(0.82) contrast(0.96);\n}\n\n.poetry-scene-focus .game-current-line {\n  width: min(100%, 34ch);\n  margin: 0 auto;\n  padding: 18px 20px;\n  border: 1px solid rgba(189,172,82,0.72);\n  background: rgba(245,251,247,0.88);\n  color: var(--poetry-ink);\n  font-family: var(--game-ui-token-font-display, serif);\n  font-size: 17px;\n  line-height: 1.9;\n  text-align: center;\n  letter-spacing: 0.04em;\n}\n\n.poetry-seat-list .game-scene-characters {\n  display: flex;\n  justify-content: center;\n  align-items: flex-start;\n  gap: 18px;\n  min-height: 124px;\n  padding: 14px 8px;\n  border-top: 1px solid var(--poetry-line);\n  border-bottom: 1px solid var(--poetry-line);\n  background: transparent;\n}\n\n.poetry-seat-list .game-scene-char {\n  width: 28px;\n  min-height: 96px;\n  padding: 8px 4px;\n  writing-mode: vertical-rl;\n  text-orientation: upright;\n  letter-spacing: 0.18em;\n  border: 0;\n  background: transparent;\n  color: var(--poetry-ink);\n  font-family: var(--game-ui-token-font-display, serif);\n}\n\n.poetry-center-scroll {\n  background: var(--poetry-paper);\n}\n\n.poetry-banquet-note .game-narration-panel {\n  margin: 32px 56px 0;\n  padding: 0 0 22px;\n  border: 0;\n  border-bottom: 1px solid var(--poetry-line);\n  background: transparent;\n}\n\n.poetry-banquet-note .game-narration-label {\n  color: var(--poetry-bamboo);\n  font-size: 12px;\n  letter-spacing: 0.2em;\n}\n\n.poetry-banquet-note .game-narration-content {\n  color: var(--poetry-ink);\n  font-family: var(--game-ui-token-font-display, serif);\n  font-size: 22px;\n  line-height: 1.75;\n  letter-spacing: 0.04em;\n}\n\n.poetry-verse-stream .game-chat-messages {\n  height: 100%;\n  min-height: 0;\n  overflow-y: auto;\n  padding: 34px 56px;\n  border: 0;\n  background: transparent;\n}\n\n.poetry-verse-stream .game-message-row {\n  margin-bottom: 28px;\n}\n\n.poetry-verse-stream .game-message-bubble {\n  border-radius: 0;\n  box-shadow: none;\n}\n\n.poetry-verse-stream .game-message-row--player .game-message-bubble,\n.poetry-verse-stream .game-message-bubble[data-role='player'] {\n  border-color: var(--poetry-gold);\n  background: #fcfaf2;\n}\n\n.poetry-verse-input {\n  padding: 24px 56px 32px;\n  border-top: 1px solid var(--poetry-line);\n  background: var(--poetry-paper);\n}\n\n.poetry-verse-input .game-input-area {\n  padding: 0;\n  border: 0;\n  background: transparent;\n  box-shadow: none;\n}\n\n.poetry-verse-input .game-input-compose {\n  display: flex;\n  flex-direction: column;\n  align-items: stretch;\n  gap: 14px;\n  width: 100%;\n}\n\n.poetry-verse-input .game-textarea,\n.poetry-verse-input textarea {\n  width: 100%;\n  min-height: 46px;\n  max-height: 118px;\n  resize: vertical;\n  border: 0;\n  border-bottom: 1px solid var(--poetry-ink);\n  border-radius: 0;\n  background: transparent;\n  color: var(--poetry-ink);\n  font-family: var(--game-ui-token-font-display, serif);\n  font-size: 18px;\n}\n\n.poetry-verse-input .game-input-toolbar {\n  display: flex;\n  align-items: center;\n  justify-content: flex-end;\n  gap: 12px;\n  padding: 0;\n  width: 100%;\n}\n\n.poetry-verse-input .game-input-toolbar-left {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.poetry-verse-input .game-input-attach-btn,\n.poetry-verse-input .game-message-action-btn {\n  width: 38px;\n  height: 38px;\n  min-width: 38px;\n  padding: 0;\n  border-radius: 999px;\n  border: 1px solid transparent;\n  background: transparent;\n  color: var(--poetry-bamboo);\n}\n\n.poetry-verse-input .game-input-attach-btn:hover,\n.poetry-verse-input .game-message-action-btn:hover {\n  border-color: var(--poetry-line);\n  color: var(--poetry-ink);\n}\n\n.poetry-verse-input .game-submit-btn,\n.poetry-verse-input .game-submit-btn--inline {\n  min-width: 108px;\n  height: 38px;\n  padding: 0 18px;\n  border-radius: 999px;\n  border: 1px solid var(--poetry-ink);\n  background: var(--poetry-ink);\n  color: var(--poetry-paper);\n  letter-spacing: 0.18em;\n}\n\n.poetry-commentary-board {\n  height: 100%;\n  border-left: 1px solid var(--poetry-line);\n  background: var(--poetry-paper-low);\n}\n\n.poetry-commentary-board .game-status {\n  height: 100%;\n  padding: 24px;\n}\n\n.poetry-commentary-board .game-tabs {\n  display: block;\n  border-bottom: 1px solid var(--poetry-line);\n  padding-bottom: 16px;\n  margin-bottom: 24px;\n}\n\n.poetry-commentary-board .game-tab {\n  width: 100%;\n  justify-content: flex-start;\n  border: 0;\n  background: transparent;\n  color: var(--poetry-ink);\n  font-family: var(--game-ui-token-font-display, serif);\n  font-size: 20px;\n  letter-spacing: 0.08em;\n}\n\n.poetry-commentary-board .game-panel {\n  height: calc(100% - 64px);\n  min-height: 0;\n  padding: 0;\n  border: 0;\n  background: transparent;\n}\n\n.poetry-commentary-board .game-attribute-tab-content {\n  border: 0;\n  background: transparent;\n  color: var(--poetry-ink);\n  font-size: 16px;\n  line-height: 1.9;\n  white-space: pre-wrap;\n}\n\n\n.poetry-verse-stream .game-message-speaker {\n  color: var(--poetry-bamboo);\n  font-size: 11px;\n  line-height: 1.2;\n  letter-spacing: 0.12em;\n  font-family: var(--game-ui-token-font-body, sans-serif);\n  font-weight: 500;\n  opacity: 0.78;\n}\n\n.poetry-verse-stream .game-message-speaker--player {\n  color: var(--poetry-bamboo);\n}\n\n.poetry-verse-stream .game-message-actions .game-message-action-btn,\n.poetry-verse-stream .game-message-inline-actions .game-message-action-btn {\n  width: 32px;\n  height: 32px;\n  min-width: 32px;\n  padding: 0;\n  border-radius: 999px;\n  border: 1px solid transparent;\n  background: transparent;\n  color: var(--poetry-bamboo);\n}\n\n\n.poetry-verse-input .game-session-meta,\n.poetry-mobile-input .game-session-meta {\n  justify-content: flex-end;\n  margin-top: 8px;\n  color: var(--poetry-bamboo);\n  font-size: 10px;\n  line-height: 1.2;\n  letter-spacing: 0.04em;\n  opacity: 0.62;\n}\n\n.poetry-verse-input .game-session-meta-id,\n.poetry-mobile-input .game-session-meta-id {\n  color: var(--poetry-bamboo);\n  font-size: 10px;\n  font-weight: 400;\n}\n\n.poetry-actions .game-ui-button,\n.poetry-mobile-actions .game-ui-button {\n  min-width: 36px;\n  height: 36px;\n  border-radius: 999px;\n  border: 1px solid transparent;\n  background: transparent;\n  color: var(--poetry-bamboo);\n}\n\n.poetry-actions .game-ui-button:hover,\n.poetry-mobile-actions .game-ui-button:hover {\n  border-color: var(--poetry-line);\n  color: var(--poetry-ink);\n}\n"
}

