{
  "schema_version": 2,
  "meta": {
    "name": "行程助手桌面界面",
    "platform": "desktop",
    "description": "行程助手专用桌面界面。"
  },
  "layout": {
    "root": {
      "type": "grid",
      "id": "schedule-assistant-desktop-root",
      "columns": [
        "minmax(0, 1fr)",
        "88px",
        "420px"
      ],
      "rows": [
        "80px",
        "minmax(0, 1fr)"
      ],
      "areas": [
        [
          "header",
          "actions",
          "side"
        ],
        [
          "chat",
          "chat",
          "side"
        ]
      ],
      "gap": "0",
      "padding": "0",
      "style": {
        "height": "100%",
        "min_height": "0"
      },
      "children": [
        {
          "type": "component",
          "component": "scene_header",
          "area": "header",
          "class_name": "schedule-d-header",
          "props": {
            "show_world_name": true,
            "show_location": false,
            "show_time_label": false,
            "show_player_identity": false,
            "show_visible_characters": false,
            "title_mode": "desktop"
          }
        },
        {
          "type": "component",
          "component": "floating_actions",
          "area": "actions",
          "class_name": "schedule-d-actions",
          "props": {
            "show_back": true,
            "show_debug": false,
            "show_settings": true
          }
        },
        {
          "type": "stack",
          "area": "chat",
          "class_name": "schedule-d-chat",
          "gap": "0",
          "style": {
            "height": "100%",
            "min_height": "0"
          },
          "children": [
            {
              "type": "component",
              "component": "message_list",
              "class_name": "schedule-d-messages",
              "style": {
                "flex": "1 1 0",
                "min_height": "0"
              },
              "props": {
                "auto_scroll": true,
                "show_agent_reasoning": false,
                "show_pending_state": true
              }
            },
            {
              "type": "component",
              "component": "input_composer",
              "class_name": "schedule-d-input",
              "props": {
                "placeholder": "输入指令或与助手对话...",
                "submit_label": "发送",
                "editing_submit_label": "更新",
                "show_image_button": false,
                "show_audio_button": false,
                "show_session_meta": false,
                "enter_to_submit": true
              }
            }
          ]
        },
        {
          "type": "component",
          "component": "side_panel_tabs",
          "area": "side",
          "class_name": "schedule-d-side",
          "props": {
            "show_map_tab": false,
            "show_attribute_tabs": true,
            "empty_text": "暂无待办事项"
          }
        }
      ]
    }
  },
  "tokens": {
    "color.bg": "#fafafa",
    "color.panel": "rgba(255, 255, 255, 0.88)",
    "color.text": "#1a1a1a",
    "color.text-dim": "#737373",
    "color.border": "#e5e5e5",
    "color.input": "#fafafa",
    "color.accent": "#14b8a6",
    "color.accent-bg": "#f0fdfa",
    "space.md": "24px",
    "radius.md": "16px",
    "radius.lg": "24px",
    "font.body": "\"Plus Jakarta Sans\", \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif",
    "font.display": "\"Plus Jakarta Sans\", \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif",
    "motion.fast": "180ms"
  },
  "components": {
    "panel": {
      "base": {
        "background": "rgba(255,255,255,0.88)",
        "border": "1px solid rgba(229,229,229,0.9)",
        "border_radius": "24px",
        "box_shadow": "0 10px 28px rgba(20, 184, 166, 0.06)"
      }
    },
    "button": {
      "variants": {
        "primary": {
          "background": "linear-gradient(135deg, #14b8a6, #0d9488)",
          "color": "#ffffff",
          "border": "1px solid #14b8a6"
        },
        "ghost": {
          "background": "rgba(245,245,245,0.72)",
          "color": "#737373",
          "border": "1px solid #e5e5e5"
        }
      }
    },
    "message_bubble": {
      "base": {
        "border_radius": "24px"
      },
      "variants": {
        "agent": {
          "background": "#ffffff",
          "color": "#1a1a1a",
          "border": "1px solid rgba(229,229,229,0.9)"
        },
        "player": {
          "background": "linear-gradient(135deg, #14b8a6, #0d9488)",
          "color": "#ffffff",
          "border": "1px solid #14b8a6"
        },
        "system": {
          "background": "transparent",
          "color": "#737373",
          "border": "0"
        }
      }
    }
  },
  "effects": {
    "page_enter": {
      "enabled": true,
      "duration": "180ms",
      "easing": "ease-out"
    },
    "message_reveal": {
      "enabled": true,
      "duration": "180ms"
    }
  },
  "custom_css": "&.game-root {\n  color: #1a1a1a;\n  background: linear-gradient(135deg, #fafafa 0%, #fafafa 54%, #f0fdfa 100%);\n  font-family: \"Plus Jakarta Sans\", \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif;\n}\n&.game-root .schedule-d-header,\n&.game-root .schedule-d-actions,\n&.game-root .schedule-d-side {\n  background: rgba(255,255,255,0.8);\n  backdrop-filter: blur(18px);\n  -webkit-backdrop-filter: blur(18px);\n}\n&.game-root .schedule-d-header {\n  border-bottom: 1px solid rgba(229,229,229,0.7);\n}\n&.game-root .schedule-d-header .game-header {\n  min-height: 80px;\n  padding: 0 32px;\n  align-items: center;\n  background: transparent;\n  border: 0;\n  border-radius: 0;\n  box-shadow: none;\n}\n&.game-root .schedule-d-header .game-title-group {\n  position: relative;\n  min-width: 0;\n  padding-left: 68px;\n}\n&.game-root .schedule-d-header .game-title-group::before {\n  content: \"\";\n  position: absolute;\n  left: 0;\n  top: 50%;\n  width: 48px;\n  height: 48px;\n  border-radius: 16px;\n  transform: translateY(-50%);\n  background: linear-gradient(135deg, #14b8a6, #0d9488);\n  box-shadow: 0 12px 26px rgba(20,184,166,0.24);\n}\n&.game-root .schedule-d-header .game-title-group::after {\n  content: \"?????????\";\n  display: block;\n  margin-top: 4px;\n  color: #737373;\n  font-size: 13px;\n  font-weight: 300;\n}\n&.game-root .schedule-d-header .game-simple-world {\n  color: #1a1a1a;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 1.2;\n}\n&.game-root .schedule-d-actions {\n  border-bottom: 1px solid rgba(229,229,229,0.7);\n  padding: 0 18px 0 0;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n&.game-root .schedule-d-actions .game-header-actions {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n&.game-root .schedule-d-actions .game-back-btn,\n&.game-root .schedule-d-actions .game-quick-btn {\n  min-width: 40px;\n  height: 40px;\n  padding: 0 12px;\n  border-radius: 14px;\n  border: 1px solid #e5e5e5;\n  background: rgba(245,245,245,0.72);\n  color: #737373;\n}\n&.game-root .schedule-d-chat {\n  padding: 0;\n  background: transparent;\n}\n&.game-root .schedule-d-messages {\n  min-height: 0;\n  overflow: hidden;\n}\n&.game-root .schedule-d-messages .game-chat-messages {\n  height: 100%;\n  min-height: 0;\n  padding: 28px 32px 24px;\n  overflow-y: auto;\n  background: transparent;\n}\n&.game-root .schedule-d-messages .game-message-row {\n  max-width: 880px;\n  margin: 0 auto 24px;\n}\n&.game-root .schedule-d-messages .game-message-row--player {\n  display: flex;\n  justify-content: flex-end;\n}\n&.game-root .schedule-d-messages .game-message {\n  max-width: min(74%, 680px);\n  padding: 18px 22px;\n  border-radius: 24px;\n  box-shadow: 0 8px 24px rgba(20,184,166,0.06);\n}\n&.game-root .schedule-d-messages .game-message--agent {\n  border-top-left-radius: 8px;\n}\n&.game-root .schedule-d-messages .game-message--player {\n  border-top-right-radius: 8px;\n}\n&.game-root .schedule-d-messages .game-message-speaker {\n  margin-bottom: 8px;\n  color: #737373;\n  font-size: 12px;\n  font-weight: 600;\n}\n&.game-root .schedule-d-messages .game-message--player .game-message-speaker,\n&.game-root .schedule-d-messages .game-message--player .game-message-content--default {\n  color: #ffffff;\n}\n&.game-root .schedule-d-messages .game-message-content--default {\n  color: #1a1a1a;\n  font-size: 15px;\n  line-height: 1.72;\n  font-weight: 300;\n}\n&.game-root .schedule-d-messages .game-message-content--system {\n  color: #737373;\n  font-size: 14px;\n}\n&.game-root .schedule-d-messages .game-message-action-btn {\n  min-width: 32px;\n  height: 32px;\n  border-radius: 999px;\n}\n&.game-root .schedule-d-input {\n  padding: 0 32px 28px;\n}\n&.game-root .schedule-d-input .game-input-area {\n  padding: 0;\n  border: 0;\n  background: transparent;\n  box-shadow: none;\n}\n&.game-root .schedule-d-input .game-input-compose {\n  display: grid;\n  grid-template-columns: minmax(0, 1fr) auto;\n  align-items: end;\n  gap: 14px;\n  max-width: 880px;\n  margin: 0 auto;\n  width: 100%;\n}\n&.game-root .schedule-d-input .game-textarea,\n&.game-root .schedule-d-input textarea.game-textarea {\n  width: 100%;\n  min-height: 56px;\n  max-height: 132px;\n  padding: 16px 20px;\n  border: 1px solid #e5e5e5;\n  border-radius: 24px;\n  background: rgba(250,250,250,0.72);\n  color: #1a1a1a;\n  font-size: 14px;\n  line-height: 1.55;\n  box-shadow: 0 1px 2px rgba(26,26,26,0.04);\n}\n&.game-root .schedule-d-input .game-textarea:focus,\n&.game-root .schedule-d-input textarea.game-textarea:focus {\n  border-color: rgba(20,184,166,0.5);\n  box-shadow: 0 0 0 3px rgba(20,184,166,0.12);\n}\n&.game-root .schedule-d-input .game-input-toolbar {\n  margin-top: 0;\n  width: 132px;\n  min-width: 132px;\n  display: flex;\n  align-items: stretch;\n  justify-content: flex-end;\n}\n&.game-root .schedule-d-input .game-input-toolbar-left {\n  display: none;\n}\n&.game-root .schedule-d-input .game-submit-btn,\n&.game-root .schedule-d-input .game-submit-btn--inline {\n  width: 100%;\n  min-width: 132px;\n  height: 56px;\n  padding: 0 18px;\n  border-radius: 24px;\n  background: linear-gradient(135deg, #14b8a6, #0d9488);\n  color: #ffffff;\n  border: 1px solid #14b8a6;\n  box-shadow: 0 12px 26px rgba(20,184,166,0.24);\n  font-size: 15px;\n  font-weight: 600;\n}\n&.game-root .schedule-d-side {\n  grid-row: 1 / span 2;\n  height: 100%;\n  border-left: 1px solid rgba(229,229,229,0.7);\n}\n&.game-root .schedule-d-side .game-status {\n  position: relative;\n  height: 100%;\n  display: flex;\n  flex-direction: column;\n  padding: 92px 24px 24px;\n}\n&.game-root .schedule-d-side .game-status::before {\n  content: \"????\\A?????????\";\n  white-space: pre-line;\n  position: absolute;\n  top: 28px;\n  left: 28px;\n  right: 28px;\n  color: #1a1a1a;\n  font-size: 18px;\n  font-weight: 600;\n  line-height: 1.45;\n}\n&.game-root .schedule-d-side .game-tabs {\n  display: flex;\n  gap: 8px;\n  flex-wrap: wrap;\n  margin-bottom: 18px;\n}\n&.game-root .schedule-d-side .game-tab {\n  min-height: 34px;\n  padding: 0 12px;\n  border-radius: 999px;\n  border: 1px solid #e5e5e5;\n  background: rgba(255,255,255,0.86);\n  color: #737373;\n  font-size: 12px;\n  font-weight: 600;\n}\n&.game-root .schedule-d-side .game-tab--active {\n  border-color: rgba(20,184,166,0.28);\n  background: #f0fdfa;\n  color: #14b8a6;\n}\n&.game-root .schedule-d-side .game-panel,\n&.game-root .schedule-d-side .game-side-content {\n  flex: 1 1 auto;\n  min-height: 0;\n  padding: 0;\n  border: 0;\n  background: transparent;\n}\n&.game-root .schedule-d-side .game-card,\n&.game-root .schedule-d-side .game-attribute-tab-content {\n  color: #1a1a1a;\n  font-size: 14px;\n  line-height: 1.8;\n  white-space: pre-wrap;\n  background: rgba(250,250,250,0.72);\n  border: 1px solid #e5e5e5;\n  border-radius: 20px;\n  padding: 18px;\n  box-shadow: 0 8px 24px rgba(20,184,166,0.04);\n}",
  "mounts": {
    "side_panel": {
      "tab_order": []
    }
  }
}
