{
  "schema_version": 2,
  "meta": {
    "name": "行程助手移动界面",
    "platform": "mobile",
    "description": "行程助手专用移动界面。"
  },
  "state": {
    "checkedTodoItems": []
  },
  "layout": {
    "root": {
      "type": "stack",
      "direction": "vertical",
      "gap": "0",
      "padding": "0",
      "style": {
        "height": "var(--game-visual-viewport-height, 100dvh)",
        "min_height": "0"
      },
      "children": [
        {
          "type": "component",
          "component": "scene_header",
          "class_name": "schedule-m-header",
          "props": {
            "title_mode": "mobile",
            "show_world_name": true,
            "show_location": false,
            "show_time_label": false,
            "show_player_identity": false,
            "show_visible_characters": false,
            "show_copy_button": false
          }
        },
        {
          "type": "component",
          "component": "message_list",
          "class_name": "schedule-m-messages",
          "style": {
            "flex": "1 1 0",
            "min_height": "0"
          },
          "props": {
            "mobile_simple": true,
            "auto_scroll": true,
            "show_agent_reasoning": false,
            "show_pending_state": true
          }
        },
        {
          "type": "component",
          "component": "side_panel_tabs",
          "class_name": "schedule-m-side",
          "props": {
            "show_map_tab": false,
            "show_attribute_tabs": false,
            "drawer_label": "待办",
            "empty_text": "暂无待办事项"
          },
          "slots": {
            "content": {
              "type": "stack",
              "class_name": "schedule-task-panel",
              "gap": "14px",
              "children": [
                {
                  "type": "stack",
                  "class_name": "schedule-task-list schedule-task-list--todo",
                  "gap": "8px",
                  "children": [
                    {
                      "type": "text",
                      "class_name": "schedule-task-heading",
                      "text": "待办事项"
                    },
                    {
                      "type": "for_each",
                      "source": "$attributes.todo_items",
                      "item_as": "todo",
                      "empty": {
                        "type": "text",
                        "class_name": "schedule-task-empty",
                        "text": "暂无待办事项"
                      },
                      "child": {
                        "type": "checkbox",
                        "class_name": "schedule-task-checkbox",
                        "label": "$todo",
                        "value": "$todo",
                        "bind_checked_list": "checkedTodoItems"
                      }
                    },
                    {
                      "type": "button",
                      "class_name": "schedule-task-confirm",
                      "label": "确认完成",
                      "disabled_when_empty_state": "checkedTodoItems",
                      "action": {
                        "id": "@submit_message",
                        "content_template": "我已完成以下待办事项：{{state.checkedTodoItems}}"
                      }
                    }
                  ]
                },
                {
                  "type": "stack",
                  "class_name": "schedule-task-list schedule-task-list--done",
                  "gap": "8px",
                  "children": [
                    {
                      "type": "text",
                      "class_name": "schedule-task-heading",
                      "text": "已完成"
                    },
                    {
                      "type": "for_each",
                      "source": "$attributes.completed_items",
                      "item_as": "done",
                      "empty": {
                        "type": "text",
                        "class_name": "schedule-task-empty",
                        "text": "暂无已完成事项"
                      },
                      "child": {
                        "type": "checkbox",
                        "class_name": "schedule-task-checkbox schedule-task-checkbox--done",
                        "label": "$done",
                        "value": "$done",
                        "bind_checked_list": "completedDisplayItems",
                        "checked": true,
                        "disabled": true,
                        "style": {
                          "opacity": 0.52,
                          "filter": "grayscale(1)"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "type": "component",
          "component": "input_composer",
          "class_name": "schedule-m-input",
          "props": {
            "placeholder": "输入安排、提醒或待办...",
            "submit_label": "发送",
            "editing_submit_label": "更新",
            "show_image_button": false,
            "show_audio_button": true,
            "show_session_meta": false,
            "enter_to_submit": true
          }
        }
      ],
      "id": "schedule-assistant-mobile-root"
    }
  },
  "tokens": {
    "color.bg": "#fafafa",
    "color.panel": "#ffffff",
    "color.text": "#1a1a1a",
    "color.text-dim": "#737373",
    "color.border": "#e5e5e5",
    "color.input": "#fafafa",
    "color.accent": "#14b8a6",
    "color.accent-bg": "#f0fdfa",
    "space.md": "16px",
    "radius.md": "16px",
    "radius.lg": "24px",
    "font.body": "\"Plus Jakarta Sans\", \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif",
    "font.display": "\"Plus Jakarta Sans\", \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif",
    "motion.fast": "180ms"
  },
  "components": {
    "panel": {
      "base": {
        "background": "rgba(255,255,255,0.92)",
        "border": "1px solid rgba(229,229,229,0.9)",
        "border_radius": "24px",
        "box_shadow": "0 10px 28px rgba(20, 184, 166, 0.08)"
      }
    },
    "button": {
      "variants": {
        "primary": {
          "background": "linear-gradient(135deg, #14b8a6, #0d9488)",
          "color": "#ffffff",
          "border": "1px solid #14b8a6"
        },
        "ghost": {
          "background": "rgba(245,245,245,0.72)",
          "color": "#737373",
          "border": "1px solid #e5e5e5"
        }
      }
    },
    "message_bubble": {
      "base": {
        "border_radius": "24px"
      },
      "variants": {
        "agent": {
          "background": "#ffffff",
          "color": "#1a1a1a",
          "border": "1px solid rgba(229,229,229,0.9)"
        },
        "player": {
          "background": "linear-gradient(135deg, #14b8a6, #0d9488)",
          "color": "#ffffff",
          "border": "1px solid #14b8a6"
        },
        "system": {
          "background": "transparent",
          "color": "#737373",
          "border": "0"
        }
      }
    }
  },
  "effects": {
    "page_enter": {
      "enabled": true,
      "duration": "180ms",
      "easing": "ease-out"
    },
    "message_reveal": {
      "enabled": true,
      "duration": "180ms"
    }
  },
  "custom_css": "&.game-root,\n&.game-root--mobile-session {\n  color: #1a1a1a;\n  background: linear-gradient(180deg, #fafafa 0%, #fafafa 58%, #f0fdfa 100%);\n  font-family: \"Plus Jakarta Sans\", \"PingFang SC\", \"Microsoft YaHei\", system-ui, sans-serif;\n}\n&.game-root--mobile-session {\n  min-height: var(--game-visual-viewport-height, 100dvh);\n  padding-top: max(env(safe-area-inset-top, 0px), 12px);\n  box-sizing: border-box;\n}\n&.game-root--mobile-session .schedule-m-header .game-simple-top {\n  min-height: 74px;\n  padding: 12px 18px 14px;\n  display: flex;\n  align-items: center;\n  background: rgba(255,255,255,0.88);\n  border: 0;\n  border-bottom: 1px solid rgba(229,229,229,0.7);\n  border-radius: 0;\n  box-shadow: none;\n  backdrop-filter: blur(16px);\n  -webkit-backdrop-filter: blur(16px);\n}\n&.game-root--mobile-session .schedule-m-header .game-simple-top-main,\n&.game-root--mobile-session .schedule-m-header .game-title-group,\n&.game-root--mobile-session .schedule-m-header .game-simple-place-row {\n  min-width: 0;\n  flex: 1 1 auto;\n}\n&.game-root--mobile-session .schedule-m-header .game-simple-world {\n  margin-bottom: 4px;\n  color: #1a1a1a;\n  font-size: 18px;\n  font-weight: 600;\n  line-height: 1.2;\n}\n&.game-root--mobile-session .schedule-m-header .game-simple-place-row {\n  display: none;\n}\n&.game-root--mobile-session .schedule-m-header .game-simple-meta {\n  display: none;\n}\n&.game-root--mobile-session .schedule-m-messages {\n  flex: 1 1 0 !important;\n  min-height: 0;\n  overflow: hidden;\n  background: transparent;\n}\n&.game-root--mobile-session .schedule-m-messages .game-chat-messages {\n  height: 100%;\n  min-height: 0;\n  padding: 18px 16px 12px;\n  display: flex;\n  flex-direction: column;\n  gap: 14px;\n  overflow-y: auto;\n  overflow-x: hidden;\n  scrollbar-width: none;\n}\n&.game-root--mobile-session .schedule-m-messages .game-chat-messages::-webkit-scrollbar {\n  display: none;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-row {\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  align-items: flex-start;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-row--player {\n  align-items: flex-end;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message {\n  max-width: min(90%, 560px);\n  padding: 16px 18px;\n  border-radius: 24px;\n  box-shadow: 0 8px 24px rgba(20,184,166,0.06);\n}\n&.game-root--mobile-session .schedule-m-messages .game-message--agent {\n  background: #ffffff;\n  border: 1px solid rgba(229,229,229,0.9);\n  border-top-left-radius: 8px;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message--player {\n  background: linear-gradient(135deg, #14b8a6, #0d9488);\n  border: 1px solid #14b8a6;\n  border-top-right-radius: 8px;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-speaker {\n  margin-bottom: 6px;\n  color: #737373;\n  font-size: 12px;\n  font-weight: 600;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message--player .game-message-speaker,\n&.game-root--mobile-session .schedule-m-messages .game-message--player .game-message-content {\n  color: #ffffff;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-content {\n  color: #1a1a1a;\n  font-size: 15px;\n  line-height: 1.68;\n  font-weight: 300;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-content--system {\n  color: #737373;\n  font-size: 14px;\n  text-align: center;\n}\n&.game-root--mobile-session .schedule-m-side .game-status--mobile-drawer {\n  position: fixed;\n  inset: 0;\n  z-index: 120;\n  margin: 0 !important;\n  pointer-events: none;\n}\n&.game-root--mobile-session .schedule-m-side .game-status-handle {\n  position: absolute;\n  top: max(calc(env(safe-area-inset-top, 0px) + 90px), 108px);\n  right: env(safe-area-inset-right, 0px);\n  z-index: 2;\n  min-width: 46px;\n  min-height: 88px;\n  padding: 10px 8px;\n  display: inline-flex;\n  align-items: center;\n  justify-content: center;\n  border-radius: 16px 0 0 16px;\n  writing-mode: vertical-rl;\n  text-orientation: mixed;\n  pointer-events: auto;\n  background: linear-gradient(135deg, #14b8a6, #0d9488);\n  color: #ffffff;\n  border: 1px solid rgba(255,255,255,0.72);\n  border-right: 0;\n  box-shadow: 0 14px 28px rgba(20,184,166,0.2);\n}\n&.game-root--mobile-session .schedule-m-side .game-status-drawer {\n  position: absolute;\n  top: max(env(safe-area-inset-top, 0px), 14px);\n  right: env(safe-area-inset-right, 0px);\n  bottom: calc(env(safe-area-inset-bottom, 0px) + 112px);\n  width: min(88vw, 360px);\n  max-width: calc(100vw - 12px);\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n  padding: 16px;\n  overflow: hidden;\n  pointer-events: auto;\n  transform: translateX(calc(100% + 12px));\n  transition: transform 180ms ease;\n  border-radius: 24px 0 0 24px;\n  background: rgba(255,255,255,0.96);\n  border: 1px solid rgba(229,229,229,0.9);\n  box-shadow: 0 18px 48px rgba(20,184,166,0.14);\n  backdrop-filter: blur(18px);\n  -webkit-backdrop-filter: blur(18px);\n}\n&.game-root--mobile-session .schedule-m-side .game-status--mobile-drawer-open .game-status-drawer {\n  transform: translateX(0);\n}\n&.game-root--mobile-session .schedule-m-side .game-status-drawer .game-tabs {\n  display: flex;\n  gap: 6px;\n  overflow-x: auto;\n  padding-bottom: 2px;\n  scrollbar-width: none;\n}\n&.game-root--mobile-session .schedule-m-side .game-status-drawer .game-tabs::-webkit-scrollbar {\n  display: none;\n}\n&.game-root--mobile-session .schedule-m-side .game-status-drawer .game-tab {\n  flex: 0 0 auto;\n  min-height: 32px;\n  padding: 0 12px;\n  border-radius: 999px;\n  border: 1px solid #e5e5e5;\n  background: rgba(250,250,250,0.8);\n  color: #737373;\n  font-size: 12px;\n  font-weight: 600;\n}\n&.game-root--mobile-session .schedule-m-side .game-status-drawer .game-tab--active {\n  border-color: rgba(20,184,166,0.24);\n  background: #f0fdfa;\n  color: #14b8a6;\n}\n&.game-root--mobile-session .schedule-m-side .game-status-drawer .game-panel,\n&.game-root--mobile-session .schedule-m-side .game-status-drawer .game-side-content {\n  flex: 1 1 auto;\n  min-height: 0;\n  overflow: auto;\n  padding: 0;\n  border: 0;\n  background: transparent;\n}\n&.game-root--mobile-session .schedule-m-side .game-card,\n&.game-root--mobile-session .schedule-m-side .game-attribute-tab-content {\n  color: #1a1a1a;\n  font-size: 14px;\n  line-height: 1.8;\n  white-space: pre-wrap;\n  background: rgba(250,250,250,0.82);\n  border: 1px solid rgba(229,229,229,0.9);\n  border-radius: 18px;\n  padding: 16px;\n}\n&.game-root--mobile-session .schedule-m-input .game-input-area {\n  padding: 10px 16px calc(12px + env(safe-area-inset-bottom, 0px));\n  border: 0;\n  border-top: 1px solid rgba(229,229,229,0.7);\n  border-radius: 0;\n  background: rgba(255,255,255,0.88);\n  box-shadow: 0 -6px 18px rgba(20,184,166,0.05);\n  backdrop-filter: blur(16px);\n  -webkit-backdrop-filter: blur(16px);\n}\n&.game-root--mobile-session .schedule-m-input .game-input-compose {\n  display: flex;\n  flex-direction: column;\n  align-items: stretch;\n  gap: 10px;\n  width: 100%;\n}\n&.game-root--mobile-session .schedule-m-input .game-textarea,\n&.game-root--mobile-session .schedule-m-input textarea.game-textarea {\n  width: 100%;\n  min-height: 52px;\n  max-height: 100px;\n  padding: 12px 14px;\n  border: 1px solid #e5e5e5;\n  border-radius: 24px;\n  background: rgba(250,250,250,0.72);\n  color: #1a1a1a;\n  font-size: 15px;\n  line-height: 1.45;\n}\n&.game-root--mobile-session .schedule-m-input .game-textarea:focus,\n&.game-root--mobile-session .schedule-m-input textarea.game-textarea:focus {\n  border-color: rgba(20,184,166,0.5);\n  outline: none;\n  box-shadow: 0 0 0 3px rgba(20,184,166,0.12);\n}\n&.game-root--mobile-session .schedule-m-input .game-input-actions {\n  display: flex;\n  align-items: center;\n  justify-content: flex-end;\n  gap: 8px;\n  width: 100%;\n  min-width: 0;\n}\n&.game-root--mobile-session .schedule-m-input .game-input-actions-spacer {\n  display: none;\n}\n&.game-root--mobile-session .schedule-m-input .game-input-icon-btn {\n  flex: 0 0 48px;\n  width: 48px;\n  height: 48px;\n  min-width: 48px;\n  padding: 0;\n  display: inline-flex;\n  align-items: center;\n  justify-content: center;\n  border-radius: 16px;\n  border: 1px solid rgba(20,184,166,0.24);\n  background: #ffffff;\n  color: #0d9488;\n  box-shadow: 0 8px 18px rgba(20,184,166,0.12);\n}\n&.game-root--mobile-session .schedule-m-input .game-input-icon-btn--recording {\n  border-color: rgba(220,38,38,0.45);\n  background: #fff1f2;\n  color: #dc2626;\n}\n&.game-root--mobile-session .schedule-m-input .game-submit-btn {\n  flex: 1 1 auto;\n  width: auto;\n  min-width: 88px;\n  height: 48px;\n  padding: 0 16px;\n  border-radius: 24px;\n  background: linear-gradient(135deg, #14b8a6, #0d9488);\n  color: #ffffff;\n  border: 1px solid #14b8a6;\n  box-shadow: 0 12px 26px rgba(20,184,166,0.22);\n  font-size: 15px;\n  font-weight: 600;\n  white-space: nowrap;\n}\n&.game-root--mobile-session .schedule-task-panel {\n  display: flex;\n  flex-direction: column;\n  gap: 12px;\n  min-height: 0;\n}\n&.game-root--mobile-session .schedule-task-list {\n  padding: 14px;\n  border: 1px solid rgba(20,184,166,0.14);\n  border-radius: 18px;\n  background: rgba(255,255,255,0.78);\n  box-shadow: 0 10px 24px rgba(20,184,166,0.06);\n}\n&.game-root--mobile-session .schedule-task-list--done {\n  border-color: rgba(115,115,115,0.16);\n  background: rgba(250,250,250,0.72);\n}\n&.game-root--mobile-session .schedule-task-heading {\n  margin-bottom: 2px;\n  color: #1a1a1a;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 1.3;\n}\n&.game-root--mobile-session .schedule-task-empty {\n  padding: 10px 12px;\n  border-radius: 14px;\n  color: #737373;\n  background: rgba(250,250,250,0.78);\n  font-size: 13px;\n  line-height: 1.5;\n}\n&.game-root--mobile-session .schedule-task-checkbox {\n  min-height: 42px;\n  padding: 10px 12px;\n  border: 1px solid rgba(229,229,229,0.9);\n  border-radius: 14px;\n  background: rgba(255,255,255,0.86);\n  color: #1a1a1a;\n  font-size: 14px;\n  line-height: 1.45;\n}\n&.game-root--mobile-session .schedule-task-checkbox input {\n  accent-color: #14b8a6;\n}\n&.game-root--mobile-session .schedule-task-checkbox--done {\n  color: #737373;\n  background: rgba(245,245,245,0.76);\n}\n&.game-root--mobile-session .schedule-task-confirm {\n  width: 100%;\n  min-height: 44px;\n  margin-top: 4px;\n  padding: 0 16px;\n  border-radius: 16px;\n  border: 1px solid rgba(20,184,166,0.7);\n  background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);\n  color: #ffffff;\n  box-shadow: 0 12px 24px rgba(20,184,166,0.2);\n  font-size: 14px;\n  font-weight: 700;\n}\n&.game-root--mobile-session .schedule-task-confirm:disabled,\n&.game-root--mobile-session .schedule-task-confirm[disabled] {\n  border-color: rgba(229,229,229,0.9);\n  background: rgba(245,245,245,0.86);\n  color: #a3a3a3;\n  box-shadow: none;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-inline-actions {\n  gap: 6px;\n  margin-top: 8px;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn {\n  min-width: 30px;\n  height: 28px;\n  min-height: 28px;\n  padding: 0 8px;\n  border-radius: 999px;\n  font-size: 11px;\n  line-height: 1;\n  transition: transform 140ms ease, background-color 140ms ease, border-color 140ms ease, box-shadow 140ms ease;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn--copy,\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn--branch {\n  width: 30px;\n  padding: 0;\n  touch-action: manipulation;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn:not(:disabled):active {\n  transform: scale(0.94);\n  box-shadow: 0 5px 14px rgba(20,184,166,0.14);\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn--copy:not(:disabled):active,\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn--branch:not(:disabled):active {\n  background: rgba(20,184,166,0.12);\n  border-color: rgba(20,184,166,0.36);\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-inline-actions {\n  margin-top: 5px;\n  padding-top: 0;\n  border-top: 0;\n  background: transparent;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn {\n  min-width: 26px;\n  height: 24px;\n  min-height: 24px;\n  padding: 0 7px;\n  background: transparent;\n  font-size: 11px;\n}\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn--copy,\n&.game-root--mobile-session .schedule-m-messages .game-message-action-btn--branch {\n  width: 26px;\n  padding: 0;\n}",
  "mounts": {
    "side_panel": {
      "tab_order": []
    }
  }
}
