{
  "schema_version": 1,
  "meta": {
    "name": "GWTW Mobile UI"
  },
  "layout": {
    "root": {
      "type": "stack",
      "id": "gwtw-mobile-root",
      "direction": "vertical",
      "gap": "12px",
      "padding": "0 12px 12px",
      "style": {
        "height": "100%",
        "min_height": "0"
      },
      "children": [
        {
          "type": "stack",
          "gap": "10px",
          "style": {
            "flex": "0 0 auto"
          },
          "children": [
            {
              "type": "mount",
              "mount": "scene"
            },
            {
              "type": "mount",
              "mount": "scene_focus"
            }
          ]
        },
        {
          "type": "stack",
          "gap": "10px",
          "style": {
            "flex": "1 1 0",
            "min_height": "0"
          },
          "children": [
            {
              "type": "mount",
              "mount": "narration"
            },
            {
              "type": "mount",
              "mount": "message_list"
            }
          ]
        },
        {
          "type": "mount",
          "mount": "input_area",
          "class_name": "gwtw-input-dock"
        }
      ]
    }
  },
  "mounts": {
    "header": {
      "visible": false
    },
    "scene": {
      "visible": true,
      "chrome": "panel"
    },
    "scene_focus": {
      "visible": true,
      "chrome": "panel",
      "class_name": "gwtw-focus-shell",
      "min_height": "128px"
    },
    "character_bar": {
      "visible": false
    },
    "side_panel": {
      "visible": true,
      "tab_order": [
        "custom:私心",
        "map"
      ]
    },
    "narration": {
      "visible": true,
      "chrome": "panel"
    },
    "message_list": {
      "visible": true,
      "chrome": "panel",
      "class_name": "gwtw-mobile-message-board",
      "min_height": "0",
      "style": {
        "flex": "1 1 0",
        "min_height": "0",
        "overflow": "hidden",
        "display": "flex",
        "flex_direction": "column"
      }
    },
    "input_area": {
      "visible": true,
      "chrome": "panel",
      "sticky": "bottom",
      "style": {
        "flex": "0 0 auto"
      }
    }
  },
  "tokens": {
    "color.bg": "#d9c7ae",
    "color.panel": "rgba(76, 52, 44, 0.82)",
    "color.text": "#fff8f1",
    "space.md": "12px",
    "radius.md": "14px",
    "radius.lg": "14px",
    "font.body": "\"Noto Serif SC\", serif",
    "font.display": "\"Noto Serif SC\", serif",
    "motion.fast": "180ms"
  },
  "components": {
    "panel": {
      "base": {
        "background": "linear-gradient(180deg, rgba(88,60,50,0.90), rgba(59,39,33,0.94))",
        "border": "1px solid rgba(255,231,204,0.20)",
        "border_radius": "var(--game-ui-token-radius-lg, 14px)"
      }
    },
    "button": {
      "base": {
        "border_radius": "var(--game-ui-token-radius-md, var(--game-ui-token-radius-lg, 14px))",
        "background": "rgba(255,255,255,0.08)",
        "color": "#fff4e6"
      },
      "variants": {
        "primary": {
          "background": "#f0d3b2",
          "color": "#472a21"
        }
      }
    },
    "textarea": {
      "base": {
        "border_radius": "var(--game-ui-token-radius-md, var(--game-ui-token-radius-lg, 14px))"
      }
    },
    "message_bubble": {
      "base": {
        "border_radius": "14px"
      }
    }
  },
  "effects": {
    "background": {
      "image": "linear-gradient(180deg, #c8b39a 0%, #a98a74 100%)"
    }
  },
  "custom_css": ".game-ui-root {\n  --game-bg-from: #c8b39a;\n  --game-bg-via: #b99b83;\n  --game-bg-to: #a98a74;\n  --game-bg-accent: rgba(132, 98, 78, 0.16);\n  --game-text: #fff8f1;\n  --game-text-dim: rgba(255, 248, 241, 0.68);\n  --game-text-muted: rgba(255, 248, 241, 0.58);\n  --game-text-faint: rgba(255, 248, 241, 0.78);\n  --game-text-weak: rgba(255, 248, 241, 0.72);\n  --game-border: rgba(255, 231, 204, 0.20);\n  --game-border-dim: rgba(255, 231, 204, 0.14);\n  --game-border-light: rgba(255, 231, 204, 0.18);\n  --game-border-medium: rgba(255, 231, 204, 0.28);\n  --game-bg-panel: rgba(76, 52, 44, 0.78);\n  --game-bg-subtle: rgba(110, 82, 72, 0.42);\n  --game-bg-hover: rgba(255, 244, 230, 0.16);\n  --game-bg-active: rgba(240, 211, 178, 0.24);\n  --game-bg-input: rgba(255, 255, 255, 0.10);\n  --game-player-bg: #f0d3b2;\n  --game-speaker-blue: #f0d3b2;\n  --game-node-current: #ffe2bd;\n  --game-tag-bg: rgba(255,244,230,0.12);\n  --game-tag-border: rgba(255,231,204,0.14);\n  --game-tag-text: #fff4e6;\n  color: #fff8f1;\n  background:\n    radial-gradient(circle at 18% 10%, rgba(255,239,220,0.24), transparent 18%),\n    linear-gradient(180deg, #c8b39a 0%, #a98a74 100%);\n}\n\n.gwtw-input-dock {\n  padding-bottom: env(safe-area-inset-bottom, 0px);\n}\n\n.gwtw-focus-shell .game-scene-center {\n  position: relative;\n  min-height: 128px;\n  display: flex;\n  align-items: flex-end;\n  overflow: hidden;\n  border-radius: inherit;\n  padding: 14px;\n}\n\n.gwtw-focus-shell .game-avatar:not(.game-avatar--image) {\n  display: none;\n}\n\n.gwtw-focus-shell .game-avatar.game-avatar--image {\n  position: absolute;\n  inset: 0;\n  width: 100%;\n  height: 100%;\n  border: none;\n  box-shadow: none;\n  opacity: 0.18;\n}\n\n.gwtw-focus-shell .game-avatar-image {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  filter: saturate(0.82) blur(0.5px);\n}\n\n.gwtw-focus-shell .game-current-line {\n  position: relative;\n  z-index: 1;\n  margin: 0;\n  padding: 10px 12px;\n  font-size: 15px;\n  line-height: 1.75;\n  background: rgba(76, 52, 44, 0.70);\n  border-radius: 14px;\n}\n\n.gwtw-mobile-message-board {\n  min-height: 0;\n}\n\n.gwtw-mobile-message-board .game-chat-messages {\n  min-height: 0;\n}\n\n.game-scene-header {\n  display: flex;\n  min-width: 0;\n  align-items: center;\n  justify-content: space-between;\n  gap: 8px;\n}\n\n.game-scene-header-main {\n  display: flex;\n  min-width: 0;\n  align-items: center;\n  gap: 8px;\n  flex: 1 1 0;\n  overflow: hidden;\n}\n\n.game-scene-name {\n  margin: 0;\n  min-width: 0;\n  overflow-x: auto;\n  overflow-y: hidden;\n  color: var(--game-text);\n  font-family: var(--game-ui-token-font-display, serif);\n  font-size: 16px;\n  font-weight: 700;\n  white-space: nowrap;\n  scrollbar-width: none;\n}\n\n.game-scene-name::-webkit-scrollbar {\n  display: none;\n}\n\n.game-scene-header-side {\n  display: flex;\n  flex-shrink: 0;\n  align-items: center;\n  gap: 6px;\n}\n\n.game-scene-time {\n  flex-shrink: 0;\n  color: var(--game-text-dim);\n  font-size: 11px;\n  white-space: nowrap;\n}\n\n.game-scene-badge {\n  display: inline-flex;\n  width: fit-content;\n  align-items: center;\n  padding: 4px 10px;\n  font-size: 11px;\n  white-space: nowrap;\n}"
}
