{
  schema_version: 2,
  meta: {
    name: "Piao Desktop UI v2",
    platform: "desktop",
  },
  layout: {
    root: {
      type: "grid",
      columns: ["minmax(280px, 1fr)", "minmax(420px, 1.35fr)", "320px"],
      rows: ["auto", "minmax(0, 1fr)"],
      areas: [
        ["header", "header", "actions"],
        ["scene", "chat", "side"],
      ],
      gap: "16px",
      padding: "18px",
      style: {
        height: "100%",
        min_height: "0",
      },
      children: [
        {
          type: "component",
          component: "scene_header",
          area: "header",
          props: {
            show_world_name: true,
            show_location: true,
            show_time_label: true,
            show_player_identity: true,
            show_visible_characters: false,
            title_mode: "desktop",
          },
        },
        {
          type: "component",
          component: "floating_actions",
          area: "actions",
          props: {
            show_back: true,
            show_debug: true,
            show_settings: true,
          },
        },
        {
          type: "stack",
          area: "scene",
          gap: "12px",
          children: [
            { type: "component", component: "scene_focus" },
            { type: "component", component: "character_bar" },
            {
              type: "component",
              component: "narration_card",
              props: {
                title: "旁白",
                show_copy_button: true,
              },
            },
          ],
        },
        {
          type: "stack",
          area: "chat",
          gap: "12px",
          style: {
            min_height: "0",
            height: "100%",
          },
          children: [
            {
              type: "component",
              component: "message_list",
              style: {
                flex: "1 1 0",
                min_height: "0",
              },
            },
            { type: "component", component: "input_composer" },
          ],
        },
        {
          type: "component",
          component: "side_panel_tabs",
          area: "side",
          props: {
            show_map_tab: true,
            show_custom_tabs: true,
          },
        },
      ],
    },
  },
  tokens: {
    "color.bg": "#08101d",
    "color.panel": "rgba(255,255,255,0.06)",
    "color.text": "#f5f7fb",
    "color.text-dim": "rgba(255,255,255,0.55)",
    "color.border": "rgba(255,255,255,0.12)",
    "color.input": "rgba(255,255,255,0.04)",
    "radius.lg": "24px",
    "motion.fast": "180ms",
  },
  components: {
    panel: {
      base: {
        background: "color-mix(in srgb, var(--game-ui-token-color-panel, rgba(255,255,255,0.06)) 88%, rgba(6, 6, 8, 0.18))",
        border: "1px solid rgba(255,255,255,0.1)",
        border_radius: "24px",
        box_shadow: "0 18px 36px rgba(0, 0, 0, 0.18)",
        backdrop_filter: "blur(18px)",
      },
    },
    button: {
      variants: {
        primary: {
          background: "#f0e2cd",
          color: "#172033",
        },
      },
    },
  },
  effects: {
    page_enter: {
      enabled: true,
      duration: "220ms",
      easing: "ease-out",
    },
    message_reveal: {
      enabled: true,
      duration: "180ms",
    },
  },
}
